pid = /var/run/stunnel.pid
output = /var/log/stunnel/stunnel.log

cert = /etc/pki/tls/certs/stunnel.pem
CAFile = /etc/pki/tls/certs/ografy.crt
sslVersion = TLSv1.2
; FIXME: Why is the verification not working here? Do we need to import the CA certificate onto the host and client boxes?
verify = 3

client = yes

[redis]
accept = 127.0.0.1:6379
connect = 172.16.233.255:6379
