body.errors {
	overflow: visible;

	header {
		text-align: right;

		button {
			padding: 0.35em 0.75em;
			font-size: 0.9em;
		}
	}

	main {
		.flex-column;
		.flex-center;
		.flex-x-center;
		.align-center;

		background-color: @item-background-color;
		overflow: visible;

		@media @mobile {
			padding: 0.45em 0.35em 0 0.35em;
		}

		#splash {
			margin-bottom: 3em;

			@media @mobile {
				margin-bottom: 1em;
			}

			img {
				width: auto;
				height: auto;
				max-width: 400px;
				max-height: 200px;

				@media @mobile {
					max-width: 65%;
					left: 0;
				}
			}

			h1 {
				margin-top: 0.5em;
				position: relative;
				left: 0.2em;
				color: @blue;
				font-size: 3em;

				@media @mobile {
					font-size: 2em;
				}
			}
		}

		& > :not(:last-child) {
			margin-bottom: 2em;
		}
	}
}
