body.privacy {
	overflow: visible;

	@media @mobile {
		padding: 0.45em 0.35em 0 0.35em;
	}

	main {
		display: block;
		overflow: visible;
		padding: 1em;

		@media @mobile {
			padding: 0.45em 0.35em;
		}
	}
}
