worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections              1024;
}

http {
    passenger_root                  /opt/passenger;
    passenger_ruby                  /usr/bin/ruby;
    passenger_python                /usr/local/bin/python3.4;

    include                         mime.types;
    default_type                    application/octet-stream;

    sendfile                        on;
    keepalive_timeout               65;

    server {
        listen                      80;
        server_name                 virtual.ografy.io;
        return                      301 https://$server_name$request_uri;
    }

    server {
        listen                      443 ssl;
        server_name                 virtual.ografy.io;

        ssl_certificate             /opt/nginx/conf/certs/server.crt;
        ssl_certificate_key         /opt/nginx/conf/certs/server.key;

        passenger_enabled           on;
        root                        /home/ografy/sites/ografy.io/www/public;
    }

    server {
        listen                      80;
        server_name                 virtual.static.ografy.io;
        return                      301 https://$server_name$request_uri;
    }

    server {
        listen                      443 ssl;
        server_name                 virtual.static.ografy.io;

        ssl_certificate             /opt/nginx/conf/certs/server.crt;
        ssl_certificate_key         /opt/nginx/conf/certs/server.key;

        root                        /home/ografy/sites/ografy.io/static/public;

        location ~* \.(ttf|otf|eot|woff)$ {
            add_header Access-Control-Allow-Origin "$http_origin";
        }

        location ~* \.(ttf|otf|eot|woff|svg|ico|jpg|jpeg|png|gif|js|css)$ {
            expires                 1y;
            log_not_found           off;
        }
    }
}
