.action-bar {
	.flexbox;
	.flex-row;
	.flex-end;
	.flex-x-center;
	.no-select;

	cursor: pointer;
	position: relative;
	z-index: 1;

	.share-menu {
		.flexbox;
		.flex-row;
		.flex-end;
		.flex-x-center;

		position: absolute;
		right: 0.5em;
		background-color: @background-color;
		border-radius: 3px;
		padding: 0.25em;

		@media @mobile {
			font-size: 1.5em;
		}

		.sms {
			display: none;

			@media @mobile {
				display: inherit;
			}
		}

		& > *:not(:last-child) {
			margin-right: 0.35em;
		}

		.close {
			color: @red;
			font-size: 1.5em;
		}
	}
}
