.hidden {
	display: none !important;
}

.bold {
	font-weight: bold !important;
}

.align-center {
	text-align: center !important;
}

.lock-width {
	max-width: 1080px !important;
}

.position-center {
	margin-left: auto !important;
	margin-right: auto !important;
}
