body.connections {
	&.connect {
		header > nav,
		main {
			.lock-width;
		}

		main {
			.flex-x-center;
			.flex-center;
		}

		#workflow {
			width: 500px;
			margin: 15px;
			margin-bottom: 50px;

			@media @mobile {
				width: inherit;
			}
		}

		.tooltip {
			margin-left: 3em;
			color: lighten(@font-color, 30%);
		}

		.label {
			font-weight: bold;
			font-size: 1.5em;
			margin-bottom: 0.5em;
		}

		footer {
			display: none;
		}

		.action-footer {
			.flex;
			.flex-row;
			.flex-space-between;
			align-items: flex-end;

			a {
				font-size: 1.25em;
				color: @color2;
			}
			a:hover {
				color: @color4;
			}
		}
	}
}
