body.home {
	@padding: 0.6em;

	a {
		color: @color2;
	}

	&.authenticated {
		header {
			border-bottom: 1px solid @input-border-color;
		}

		& #content {
			width: 100%;

			& main {
				.flex-row;

				@media @mobile-portrait {
					.flex-column;
				}

				width: 100%;

				#profile-pic-large {
					width: 75px;
					border-radius: 500px;

					@media @mobile {
						width: 40px;
					}
				}

				.username {
					font-size: 2em;

					@media @mobile {
						font-size: 1.3em;
					}
				}

				#search-bar {
					width: 50%;
					min-width: 500px;
				}

				#home-left {
					.flex;
					.flex-column;

					flex: 1;
					min-width: 300px;

					@media @mobile {
						.flex-row;
						.flex-grow;

						margin: 0.2em;
						flex: initial;
					}

					& .username-icon {
						.align-center;
						.flex;
						.flex-column;

						margin: 0.5em;

						@media @mobile {
							.flex-grow;
							margin: 0 0.5em;
						}
					}

					& .image-and-text {
						font-size: 2.5em;

						@media @mobile {
							font-size: 1.2em;
						}
					}

					& .stats {
						.flex;
						.flex-column;
						.flex-space-around;

						@media @mobile {
							.flex-grow;
						}

						& .image-and-text {
							margin: 0;
						}
					}
				}

				#home-right {
					.flex;
					.flex-column;

					flex: 3;

					& #tabs {
						.flex;
						.flex-center;
						.flex-x-end;

						padding-top: 1em;
						font-size: 2em;
						border-bottom: 1px solid @background2;

						@media @mobile {
							padding-top: 0;
							font-size: 1.5em;
						}

						& .tab {
							.flex;
							.flex-center;
							.flex-x-center;

							padding: 0.25em 0.5em;
							background-color: darken(@light, 20%);

							& .icon {
								margin-right: 0.3em;
							}

							&.selected {
								padding: 0.5em 0.75em;
								background-color: @background1;
								color: @light;
							}

							&:not(:last-child) {
								margin-right: 0.25em;
							}

							&:hover {
								cursor: pointer;
								color: @color4;
							}
						}
					}

					& #searches-container {
						.flex;
						.flex-grow;
						.flex-column;

						position: relative;
						overflow-y: auto;

						& #drawer-container {
							height: 0;
							width: 100%;
							left: 0;
							top: 0;

							#drawer {
								.flex;
								.flex-center;
								.flex-wrap;
								align-items: stretch;

								box-shadow: none;
								position: relative;
								display: none;
								overflow: hidden;
								padding: 10px 0;
								background-color: @light;
								color: @dark;

								@media @mobile {
									flex-direction: column;
								}

								#edit-search {
									.flex;
									.flex-grow;
									.flex-column;

									& input[name="search-name"] {
										margin-bottom: 0.5em;
									}

									& #delete-save {
										.flex;
										.flex-space-between;

										margin: 0.5em 0;

										& .select {
											.image-and-text;

											margin-right: 0.2em;

											cursor: pointer;

											&:hover {
												color: @color4;
											}
										}
									}

									& .icon-container {
										.flex;

										& .icon-preview {
											.flex;
											.flex-center;
											.flex-x-center;

											font-size: 50px;
											&:not(:empty) {
												margin: 0 0.5em;
											}
										}
									}
								}
							}
						}

						& #search-scroll {
							position: absolute;
							margin: 0;
							border: 0;
							top: 0;
							left: 0;
							right: 0;
							bottom: 0;
							max-height: 100%;
							width: 100%;

							& #searches {
								.flex;
								.flex-wrap;
								.flex-column;
								.flex-x-start;
								border: 0;

								justify-content: center;
								margin: 0;

								& .saved-search {
									.flex;
									.flex-column;
									.flex-x-center;

									width: 100%;

									& .favorite-edit {
										font-size: 1.3em;
										margin-left: 1em;

										&:hover {
											color: @color4;
										}

										@media @mobile {
											font-size: 1.5em;
										}
									}

									& .icon {
										margin-right: 0.5em;

										font-size: 2em;

										&:empty {
											display: none;
										}
									}


									& .named-search {
										.flex;
										.flex-x-center;

										margin-right: 1em;
										max-width: 80%;

										&:empty {
											display: none;
										}

										& .name {
											width: 100%;
											text-overflow: ellipsis;
											overflow: hidden;
											font-weight: 700;
										}
									}

									&:not(:last-child) .border {
										margin: 0 10%;
										width: 80%;

										border-bottom: 1px solid @dark;
									}

									& .search {
										.flex;
										.flex-x-center;

										padding: 1em;
										font-size: 1.5em;
										width: 100%;

										&:hover {
											cursor: pointer;
											background-color: darken(@light, 10%);
										}

										@media @mobile {
											flex-direction: column;
											font-size: 1em;
										}

										& .favorites {
											.flex;

											max-width: 30%;

											@media @mobile {
												max-width: 100%;
												width: 100%;
												margin-bottom: 0.5em;
											}
										}

										& .search-content {
											.flex;
											.flex-grow;
											.flex-column;

											@media @mobile {
												width: 100%;
												margin-bottom: 0.5em;
											}

											&.max-width {
												max-width: 80%;

												@media @mobile {
													max-width: 100%;
												}
											}

											& .filters {
												.flex;
												.flex-x-center;
											}

											& .content-top {
												.flex;
												.flex-x-center;
												.flex-space-between;

												margin-bottom: 0.5em;
											}

											& .content-bottom {
												.flex;
												.flex-x-center;
											}

											& .filter, .filter-overflow-count {
												display: inline-block;

												font-size: 0.7em;

												white-space: nowrap;

												padding: 0.2em;

												color: lighten(@dark, 35%);
												background-color: darken(@light, 2%);

												border: 1px solid darken(@light, 15%);
												border-radius: 4px;

												margin-right: 0.35em;

												.source-sans;
												.no-select;

												&:empty {
													display: none;
												}
											}
										}

										& .last-run-edit {
											.flex;

											min-width: 15%;
											max-width: 25%;

											@media @mobile {
												.flex-space-between;

												width: 100%;
												max-width: 100%;
											}

											& .last-run {
												.flex;
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
	}

	&:not(.authenticated) {
		& header > nav {
			.lock-width;
		}

		& footer {
			color: lighten(@dark, 65%);

			a {
				color: @color2;
			}
		}

		#facets {
			margin: 30px;
		}

		#facets .card {
			width: 350px;
			height: 200px;
			margin: 15px;
			padding: 15px;
			text-align: center;

			@media @mobile {
				width: 16em;
				height: 14em;
			}
		}

		main {
			.flex;
			.flex-center;
			.flex-x-center;

			.text-box {
				width: 250px;
			}

			ul.errorlist {
				padding: 0;

				li {
					list-style-type: none;
					text-align: center;
				}
			}
		}
	}


	footer {
		@color: lighten(@font-color, 40%);

		color: @color;

		#social {
			font-size: 3.5em;
			margin-bottom: 0.5em;

			a {
				color: @color;
				padding: 0.5em;

				&.facebook {
					&:hover,
					&:active {
						color: #405E9B;
					}
				}

				&.twitter {
					&:hover,
					&:active {
						color: #6CADDE;
					}
				}

				&.github {
					&:hover,
					&:active {
						color: #85E065;
					}
				}

				&.instagram {
					&:hover,
					&:active {
						color: #E0412F;
					}
				}
			}
		}
	}
}
