body.login {
	a {
		color: @color2;
	}

	header nav {
		.lock-width;
	}

	main {
		.flex-center;

		& > form {
			width: 300px;

			.position-center;
			.align-center;

			.text-box {
				min-width: 250px;
			}
		}
	}
}
