body.settings {
	header > nav,
	main {
		.lock-width;
	}

	@media @mobile {
		font-size: 1.5em;
	}

	main {
		padding: 15px;
		min-width: 500px;

		.flex-row !important;

		@media @mobile {
			min-width: 0;
			width: 100%;
		}

		& > #left {
			@media @mobile {
				min-width: 0;
				width: 100%;
			}
		}
	}

	&:not(.base) {
		#left {
			@media @mobile {
				display: none;
			}
		}
	}

	&.base {
		#left {
			margin: 0 auto;
			font-size: 1.5em;

			#settings-menu {
				width: 300px;

				@media @mobile {
					width: 100%;
				}
			}
		}

		#settings {
			display: none;
		}
	}

	.table {
		& > * > * {
			padding: 0.3em;
		}
	}

	.text-box {
		margin: 0;
	}

	.label {
		font-weight: bold;
		font-size: 1.2em;
		margin-bottom: 0.3em;

		&:not(:first-child) {
			margin-top: 1.5em;
		}
	}

	.success-icon {
		margin-left: 5px;
		font-size: 1em;
		position: relative;
		top: 1px;
	}

	#settings-menu {
		width: 200px;
		margin-right: 15px;

		& > * {
			font-size: 1.2em;
		}

		a {
			display: block;
			padding: 0.4em 0.5em;
			color: lighten(@dark, 45%);
		}

		a:hover,
		a:active {
			color: @color1;
			background-color: darken(@light, 1%);
		}

		a.active {
			font-weight: bold;
			color: @dark;
		}
	}

	#main-menu {
		display: none;

		@media @mobile-portrait {
			.flex;
			width: 1.5em;
			height: 1.5em;
			justify-content: center;
			align-items: center;
			background-color: darken(@light, 10%);
			font-size: 1.5em;
		}
	}

	#settings {
		.flex-grow;
		.no-select;
	}

	.shrink {
		width: 250px;

		@media @mobile-portrait {
			width: 100%;
		}
	}

	.tooltip {
		margin-left: 3em;
		color: lighten(@font-color, 30%);
	}

	&.account {
		#update-password {
			margin-top: 1em;
		}
	}

	&.connections {
		@transition-time: 150ms;

		.connection {
			.title {
				position: relative;
				cursor: pointer;

				@media @mobile-portrait {
					.flex-column;
				}

				& > :not(:first-child) {
					padding-left: 5px;
				}

				.icon-name {
					.flex;
					.flex-grow;
					.flex-x-center;
				}

				.last-run {
					@media @mobile-landscape {
						margin-right: 1em;
					}
				}

				.updates {
					.flex;
					.flex-x-center;

					font-weight: normal;
					font-size: 0.8em;
					opacity: 0.7;

					& > * {
						padding-left: 5px;
					}
				}

				.expand-indicator {
					padding: 0 !important;
					transition: transform @transition-time ease;

					position: relative;
					top: 1px;

					@media @mobile {
						position: absolute;
						right: 0;
						top: 8px;
					}
				}

				.spinner {
					padding: 0 !important;

					animation-name: spin;
					animation-duration: 4000ms;
					animation-iteration-count: infinite;
					animation-timing-function: linear;

					margin-right: 0.5em;
				}

				i {
					margin-right: 0.5em;

				}
			}

			&.active {
				& > :first-child {
					color: @light;
					background-color: @color1;
				}

				.updates {
					opacity: 1;
				}

				.expand-indicator {
					transform: rotate(180deg);
					top: -1px;

					@media @mobile {
						top: 10px;
					}
				}
			}

			&:not(.active) {
				overflow: hidden;

				& > :not(:first-child) {
					max-height: 0;
					border: none;
				}
			}

			&.disabled {
				.title .updates {
					display: none;
				}

				.title .disabled {
					&:after {
						content: 'Disabled';
						font-size: 0.8em;
						color: firebrick;
						opacity: 0.7;
					}
				}
			}

			&.disabled.active {
				.title .disabled {
					display: none;
				}
			}

			.delete-disable {
				.flex;
				.flex-x-center;

				@media @mobile {
					margin-top: 1.5em;
				}
			}
		}

		#big-add {
			font-size: 2em;

			padding: 8px;
			padding-bottom: 6px;
			border: 1px dashed @input-border-color;
			width: 70%;
			.position-center;

			background-color: darken(@light, 1%);
			color: lighten(@dark, 40%);

			@media @mobile {
				margin-top: 1em;
			}
		}
	}
}
