body.signup {
	a {
		color: @color2;
	}

	header nav {
		.lock-width;
	}

	main {
		.flex-center;

		& > form {

			.position-center;
			.align-center;

			.text-box {
				.position-center;
				width: 85%;
			}
		}

		.text-box {
			min-width: 250px;
		}
	}
}
