#results-error {
	.flexbox;
	.flex-column;
	.flex-center;
	.flex-x-center;

	height: 100%;
	background-color: @item-background-color;

	& > div {
		.align-center;
		.flexbox;
		.flex-column;
		.flex-center;

		border: 15px solid @blue;
		border-radius: 50%;
		width: 325px;
		height: 325px;
		font-size: 1.2em;
	}
}
