#no-results {
	.flexbox;
	.flex-column;
	.flex-center;
	.flex-x-center;

	width: 100%;
	background-color: @item-background-color;

	& > .prompt {
		.align-center;
		.flexbox;
		.flex-column;

		border: 15px solid @blue;
		border-radius: 50%;
		width: 325px;
		height: 325px;
		font-size: 1.2em;

		& > .prompt-text {
			margin: auto 0;
		}
	}
}
