@input-border-color: darken(@light, 15%);
@input-margin: 0.5em;

input {
	outline: none;
	border: 1px solid @input-border-color;

	background-color: transparent;

	&[type="text"],
	&[type="email"],
	&[type="password"],
	&[type="date"] {
		font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
		font-weight: 300;
		font-size: 1.25em;

		margin: 0.25em;
		padding: 0.5em;
	}
}

button {
	cursor: pointer;
	position: relative;
	display: inline-block;
	padding: 0.5em 1em;
	font-size: 1em;
	font-weight: bold;
	//line-height: 20px;
	color: #333;
	white-space: nowrap;
	vertical-align: middle;
	background-color: #eee;
	background-image: linear-gradient(#fcfcfc, #eee);
	border: 1px solid #d5d5d5;
	//border-radius: 3px;
	border-radius: 1px;
	user-select: none;
	-webkit-appearance: none; // Corrects inability to style clickable `input` types in iOS.
	outline: none;
	text-decoration: none;

	&:hover {
		background-color: #ddd;
		background-image: linear-gradient(#eee, #ddd);
		border-color: #ccc;
	}

	&:active {
		background-color: #dcdcdc;
		background-image: none;
		border-color: #b5b5b5;
		box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15);
	}

	&:disabled,
	&.disabled {
		&,
		&:hover {
			color: rgba(102, 102, 102, 0.5);
			cursor: default;
			background-color: rgba(229, 229, 229, 0.5);
			background-image: none;
			border-color: rgba(197, 197, 197, 0.5);
			box-shadow: none;
		}
	}

	&.danger {
		color: #900;

		&:hover {
			color: #fff;
			background-color: #b33630;
			background-image: linear-gradient(#dc5f59, #b33630);
			border-color: #cd504a;
		}

		&:active {
			color: #fff;
			background-color: #b33630;
			background-image: none;
			border-color: darken(#cd504a, 15%);
		}

		&:disabled,
		&.disabled {
			&,
			&:hover {
				color: #cb7f7f;
				background-color: #efefef;
				background-image: linear-gradient(#fefefe, #efefef);
				border-color: #e1e1e1;
			}
		}
	}

	&.primary {
		@background: #60b044;
		@border: #4a993e;
		@gradient: #8add6d;

		//@background: #009E23;
		//@border: #00CE2E;
		//@gradient: #00E432;

		color: #fff;
		text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.15);
		background-color: @background;
		background-image: linear-gradient(@gradient, @background);
		border-color: darken(@background, 2%);

		&:hover {
			color: #fff;
			background-color: darken(@background, 5%);
			background-image: linear-gradient(darken(@gradient, 5%), darken(@background, 5%));
			border-color: @border;
		}

		&:active {
			text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
			background-color: darken(@background, 5%);
			background-image: none;
			border-color: darken(@border, 5%);
		}

		&:disabled,
		&.disabled {
			&,
			&:hover {
				color: #fefefe;
				background-color: #add39f;
				background-image: linear-gradient(#c3ecb4, #add39f);
				border-color: #b9dcac #b9dcac #a7c89b;
			}
		}
	}
}

select {
	outline: none;
	border: 1px solid @input-border-color;
	border-radius: 0;
	background-color: transparent;

	font-size: 1em;

	margin: 0.25em;
	padding: 0.5em;

	.source-sans(300);
}

label {
	font-size: 1.25em;
	cursor: pointer;

	input[type="checkbox"] {
		position: relative;
		top: -2px;

		margin-right: 1em;

		cursor: pointer;
	}

	input[type="radio"] {
		position: relative;

		margin-right: 0.5em;

		cursor: pointer;
	}
}

div.text-box {
	border: 1px solid @input-border-color;
	margin: @input-margin;
	padding: 0;

	input {
		outline: none;
		border: none;

		margin: 0;
		padding: 0.5em;

		width: 100%;
	}
}

.input-container {
	margin: @input-margin;

	select {
		width: 100%;
		display: block;
	}
}

.input-group {
	display: inline-flex;

	border: 1px solid @input-border-color;

	& > * {
		cursor: pointer;
		outline: none;
		border: none;
	}

	& > input {
		cursor: auto;
	}

	& > div.text-box {
		border: none;
		margin: 0;
	}
}

input.line-entry {
	border-left: none;
	border-right: none;
	border-top: none;

	border-bottom: 1px solid darken(@input-border-color, 30%);
}
