.fa {
	font-family: FontAwesome !important;
}

.pt-sans(@weight: 400) {
	font-family: 'PT Sans', Arial, Helvetica, sans-serif;
	font-weight: @weight;
}

.raleway(@weight: 400) {
	font-family: Raleway, Arial, Helvetica, sans-serif;
}

.source-sans(@weight: 400) {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: @weight;
}
