@import 'themes/active.less';

@import 'core/less/animations.less';
@import 'core/less/controls.less';
@import 'core/less/flexbox.less';
@import 'core/less/fonts.less';
@import 'core/less/mixins.less';
@import 'core/less/tables.less';

@import 'core/less/components/cards.less';
@import 'core/less/components/search-bar.less';

@import 'core/less/pages/connections.less';
@import 'core/less/pages/home.less';
@import 'core/less/pages/login.less';
@import 'core/less/pages/providers.less';
@import 'core/less/pages/settings.less';
@import 'core/less/pages/signup.less';

@import 'core/less/shims/icons.less';


* {
	box-sizing: border-box;
}

html {
	height: 100%;
	font-size: 10px;

	.pt-sans;

	color: @font-color;
}

h1 {
	font-size: 2em;
	margin: 0 0 0.5em 0;
}

h2 {
	font-size: 1.65em;
	margin: 0 0 0.5em 0;
}

h3 {
	font-size: 1.5em;
	margin: 0 0 0.5em 0;
}

p {
	margin: 0 0 0.5em 0;
	line-height: 140%;
}

body {
	padding: 0; margin: 0;
	min-height: 100%;

	font-size: 1.3em;

	.flex;
	.flex-column;

	& > main {
		.flex-grow;
	}
}

header {
	nav {
		@margin-width: 10px;

		padding: 7px 0;

		.flex;
		.flex-x-center;

		a {
			white-space: nowrap;

			.no-select;
		}

		& > * {
			margin: 0 @margin-width;
		}

		& > :first-child {
			margin-left: @margin-width * 2;
		}

		& > :last-child {
			margin-right: @margin-width * 2;
		}
	}
}



header {
	.raleway;

	a {
		color: lighten(@font-color, 15%);
		font-size: 1.2em;

		.hover(@color2);
		.active(@color2);
	}
}

a {
	color: @color2;

	.hover(@color1);
}

.inbox:after {
	background-color: @color3;
	color: @light;

	border: 2px solid @light;
}

#content {
	.flex;
	.flex-grow;

	main {
		.flex;
		.flex-column;
		.flex-grow;

		//& > *:only-child {
		//	.flex-grow;
		//}
	}
}

footer {
	padding: 15px;
	font-size: 75%;

	.align-center;
}

a {
	text-decoration: none;
}

#logo {
	height: 40px;
}


.boxed-group {
	@border-color: darken(@light, 15%);
	@border-radius: 2px;

	margin-bottom: 15px;

	border: 1px solid @border-color;
	border-radius: @border-radius @border-radius 0 0;

	&:last-child {
		margin-bottom: 0;
	}

	& > * {
		border-top: 1px solid @border-color;
	}

	& > :first-child {
		padding: 0.4em 0.5em;

		background-color: darken(@light, 5%);
		font-weight: bold;

		font-size: 1.2em;

		border-top: none;
	}
}

.inbox {
	position: relative;

	&:after {
		display: inline-flex;

		.flex-center;
		.flex-x-center;

		position: absolute;
		top: -0.65em; right: -1.1em;

		font-size: 0.25em;

		border-radius: 5em;

		padding: 0.5em;
		min-width: 1em;

		content: attr(data-count);
	}
}

.success {
	color: forestgreen;
}
.success-icon {
	color: forestgreen;
	opacity: 0;

	transition: opacity 250ms ease;

	&.shown {
		opacity: 1;
	}
}

.error,
.errorlist {
	color: firebrick;
}
ul.errorlist {
	text-align: left;
}

.modal {
	width: 50% !important;
}

.g-recaptcha {
	@margin: 1.5em;

	position: relative;
	left: -1px;

	margin-top: @margin;
	margin-bottom: @margin;

	&.centered {
		& > div > div {
			.position-center;
		}
	}
}
