@import 'core/less/mixins/state.less';

@import 'themes/active.less';


html {
	.pt-sans;

	color: @font-color;
}

h1 {
	font-size: 2em;
	margin: 0 0 0.5em 0;
}

h2 {
	font-size: 1.65em;
	margin: 0 0 0.5em 0;
}

h3 {
	font-size: 1.5em;
	margin: 0 0 0.5em 0;
}

p {
	margin: 0 0 0.5em 0;
	line-height: 140%;
}

header {
	.raleway;

	a {
		color: lighten(@font-color, 30%);

		.hover(@color2);
		.active(@color2);
	}
}

a {
	color: @color2;

	.hover(@color1);
}

.inbox:after {
	background-color: @color3;
	color: @light;

	border: 2px solid @light;
}


.fa {
	font-family: FontAwesome !important;
}
.pt-sans(@weight: 400) {
	font-family: 'PT Sans', Arial, Helvetica, sans-serif;
	font-weight: @weight;
}
.raleway(@weight: 400) {
	font-family: Raleway, Arial, Helvetica, sans-serif;
}
.source-sans(@weight: 400) {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: @weight;
}
