body.explorer.feed {
	#background {
		background-color: @light;
	}

	#grid-scroll {
		#list {
			.flex;
			.flex-column;
			align-items: center;

			width: 100%;

			> div {
				min-width: 80%;
				max-width: 1000px;
				border-bottom: 1px solid lighten(@dark, 35%);

				@media @mobile {
					width: 100%;
					margin: 0.3em 0;
				}
			}

			> :first-child {
				margin-top: 0;
			}

			> :last-child {
				margin-bottom: 0;
				border-bottom: none;
			}
		}
	}
}
