header {
	& > #search-bar {
		width: 50%;
		min-width: 400px;

		#filter-controls {
			& > div {
				top: 20px;
			}

			@media @mobile {
				.control[data-type="where"] {
					display: none;
				}
			}
		}
	}

	& > nav {
		.view-bar {
			.flex;

			justify-content: space-around;
			min-width: 10em;
			font-size: 1.2em;

			&.disabled {
				display: none !important;
			}
		}
	}

	& > .sort-bar {
		.flex;
		.flex-space-between;
		.flex-x-center;

		background-color: @background1;
		color: @light;

		.sort-selector {
			padding: 0.5em 4em 0.5em 0;

			&:hover {
				color: @color4;
			}
		}

		.view-selector {
			font-weight: bold;
			text-transform: uppercase;
			padding: 0.25em;
			font-size: 1.2em;
		}

		.view-selector {
			.flex;

			margin-left: 20px;
			align-items: baseline;

			cursor: pointer;

			&:hover {
				color: @color4;
			}

			& > span {
				font-weight: bold;
				margin-left: 0.2em;
			}
		}

		.facet {
			margin-left: 3px
		}

		&.disabled {
			display: none !important;
		}
	}
}

.leaflet-right {
	z-index: 20 !important;
}

body.explorer {
	header {
		border-bottom: 1px solid @input-border-color;
	}

	.type-grid {
		.flex;
		.flex-wrap;
		.flex-x-start;

		height: 100%;
		max-height: 100%;
		border: 0;
	}

	.type-grid:empty, #grid:empty {
		display: flex !important;
	}

	.leaflet-control-container {
		a {
			&.highlight {
				background-color: @color4;
			}
		}
	}

	.mapbox-logo {
		display: none !important;
	}

	&.grid, &.results, &.list, &.feed {
		#background {
			.flex;
			.flex-grow;
			flex-direction: column;
			overflow-y: auto;
			position: relative;

			box-shadow: inset 0 0 10px fade(@dark, 15%);
		}

		#grid-scroll, #list-scroll, #details-scroll {
			position: absolute;
			margin: 0;
			border: 0;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-height: 100%;
			width: 100%;
		}
	}

	#moreResults {
		padding: 0;
		cursor: pointer;
		color: @color2;
		border-color: @color2;
		font-weight: bold;
	}
}

body.explorer.grid {
	#background {
		background-color: darken(@light, 5%);

		#grid-scroll {
			.flex;
			.flex-column;
		}
	}

	#list {
		.flex;
		.flex-wrap;
		.flex-x-start;
		border: 0;

		justify-content: center;
		margin: 0;
	}

	#map {
		position: relative;
		left: 0;
		bottom: 0;
		min-height: 20em;
		width: 25%;
		border-top: 0;

		@media @mobile {
			width: 100%;
		}
	}
}

.sort-fields {
	.flex;
	.flex-space-around;
	.flex-wrap;

	text-transform: uppercase;
	flex-grow: 0;
	font-weight: bold;
	cursor: pointer;

	& > .sort-selector {
		@media @mobile {
			font-size: 1.2em;
			padding: 0.5em;
		}

		&:hover {
			color: @color4;
			border-color: @color4;
		}
	}
}

.awesome-marker {
	cursor: pointer;
}

.hidden-beta {
	display: none;
}
