body.explorer.map {
	@control-margin: 10px;

	main {
		position: relative;
	}

	#map-container {
		.flex;
		.flex-grow;

		#left {
			position: absolute;
			top: 0;
			left: 0;
			z-index: 10;
			height: 100%;

			&:not(.expanded) {
				#list,
				#details {
					display: none;
				}
			}

			&.expanded {
				width: 25%;
				min-width: 400px;

				#expand-details {
					left: 100%;
				}

				#details-scroll {
					.flex;
					.flex-column;

					margin: @control-margin;
					background-color: darken(@light, 10%);
					border: 1px solid @input-border-color;
					overflow-y: auto;
					max-height: 45%;
					width: 95%;

					#details {
						.hide-empty;

						.flex;
						.flex-column;
					}
				}
			}

			#expand-details {
				position: absolute;
				top: @control-margin;
				left: @control-margin;
				z-index: 15;

				width: 1.25em;
				height: 1.25em;

				font-size: 1.5em;
				background-color: @light;
				cursor: pointer;

				.flex;
				.flex-x-center;
				.flex-center;

				i {
					position: relative;

					&.fa-caret-right {
						left: 1px;
					}

					&.fa-caret-left {
						left: -1px;
					}
				}
			}
		}

		#list-scroll {
			.flex;
			.flex-grow;

			margin: @control-margin;
			background-color: @light;
			border: 1px solid @input-border-color;
			overflow-y: auto;
			max-height: 45%;
			width: 95%;

			#list {
				.hide-empty;

				display: table;
				border-collapse: collapse;
				width: 100%;

				.list-item {
					display: table-row !important;
					font-size: 1.2em;
					width: 100%;
					cursor: pointer;
					word-break: break-word;

					&:nth-child(even) {
						background-color: darken(@light, 5%);
					}

					> * {
						display: table-cell !important;
						padding: 0.4em 1em;
					}

					&:hover {
						background-color: darken(@light, 20%);
					}

					&.active {
						background-color: darken(@light, 15%);
					}
				}
			}
		}
	}
}
