.action-bar-container {
	.flex;
	.flex-row;

	* {
		cursor: hand;
	}

	a > * {
		@media @mobile {
			font-size: 1.3em;
		}
		color: @color1;

		&:hover {
			color: @color4;
		}
	}

	.action-bar {
		.flex;
		.flex-row;

		color: lighten(@dark, 35%);

		i {
			color: @light;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 1.5em;
			height: 1.5em;
			margin: 0 0.1em;
			border-radius: 500px;
			background-color: @color1;

			&:hover {
				color: @color4;
			}
		}

		.fa-rocket:before {
			position: relative;
			right: 2px;
			top: 1px;
		}

		.fa-clock:before {
			position: relative;
			right: 2px;
			bottom: 2px;
		}
	}

	.share-menu {
		.flex;
		.flex-row;
		.flex-start;

		font-size: 1.3em;

		& div {
			margin: auto 0.25em;
		}

		.sms {
			@media @mobile {
				display: block !important;
			}
		}
	}

	.location-menu {
		.flex;
		.flex-row;
		margin: 0.5em auto;

		font-size: 1.3em;
	}

	.action-menu {
		.flex;
		.flex-row;

		font-size: 1.3em;
	}
}
