#drawer-container {
	height: 0;
	width: 100%;
	left: 0;
	top: 0;

	#drawer {
		.flex;
		.flex-center;
		.flex-wrap;
		align-items: stretch;

		box-shadow: inset 0 0 15px fade(@dark, 25%);
		position: relative;
		display: none;
		overflow: hidden;
		padding: 10px;
		background-color: @light;

		@media @mobile {
			flex-direction: column;
		}
	}
}
