#no-results {
	.flex;
	.flex-column;
	.flex-center;
	.flex-x-center;

	margin: auto;

	& > .prompt {
		.flex;
		.flex-column;
		.text-center;

		border: 10px solid @color1;
		border-radius: 12em;
		width: 300px;
		height: 300px;
		font-size: 1.2em;

		& > .prompt-text {
			margin: auto 0;
		}
	}
}
