#waiting {
	.flex;
	.flex-column;
	.flex-center;
	.flex-x-center;

	margin: auto;

	& > i {
		font-size: 7em;
		margin: 0.75em;
	}

	& > .text {
		font-size: 3em;
		text-transform: uppercase;
	}

	@media @mobile {
		font-size: 0.5em;
	}
}
