@import 'main.less';

@background-color: @dark-gray;
@foreground-color: @deep-gray;
@list-background-color: @dark-gray;
@detail-background-color: @deep-gray;
@detail-title-color: @dark-gray;
@text-color: @white;
@text-disabled: @light-gray;

@color-1: @green;
@color-2: @blue;