worker_processes 1;
daemon off;

error_log /dev/stdout debug;

events {
    worker_connections                       100;
}

http {
    default_type                             application/octet-stream;

    access_log                               /dev/stdout;

    client_body_timeout                      10s;
    client_max_body_size                     5M;
    keepalive_timeout                        15m;
    reset_timedout_connection                on;
    send_timeout                             2s;

    upstream live {
        server                               127.0.0.1:8002;
    }

    server {
        listen                               127.0.0.1:80 default_server;

        access_log                           off;

        return                               404;
    }

    server {
        listen                               127.0.0.1:443 ssl default_server;

        access_log                           off;

        ssl_protocols                        TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate                      ../pki/devel.crt;
        ssl_certificate_key                  ../pki/devel.key;

        return                               404;
    }

    server {
        listen                               127.0.0.1:80;
        server_name                          live.bitscoop.com ec2-54-166-96-237.compute-1.amazonaws.com;

        access_log                           off;

        return                               302 https://$server_name$request_uri;
    }

    server {
        listen                               127.0.0.1:443 ssl;
        server_name                          live.bitscoop.com ec2-54-166-96-237.compute-1.amazonaws.com;

        ssl_protocols                        TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate                      ../pki/devel.crt;
        ssl_certificate_key                  ../pki/devel.key;

        add_header                           Cache-Control "no-cache, private";

        proxy_buffering                      off;
        proxy_read_timeout                   15m;
        proxy_redirect                       off;

        proxy_set_header                     Host $host;
        proxy_set_header                     X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header                     X-Forwarded-Proto https;

        location = /favicon.ico {
            return                           404;
        }

        location = /robots.txt {
            return                           404;
        }

        location /api {
            proxy_pass                       http://live;
        }

        location /connections {
            proxy_pass                       http://live;
        }

        location /explore {
            proxy_pass                       http://live;
        }

        location /providers {
            proxy_pass                       http://live;
        }

        location /settings {
            proxy_pass                       http://live;
        }

        location /start {
            proxy_pass                       http://live;
        }

        location / {
            proxy_pass                       http://live;
        }
    }
}
