worker_processes  1;
daemon off;

error_log                           /dev/stdout info;

events {
    worker_connections              100;
}

http {
    access_log /dev/stdout;

    sendfile on;

    keepalive_timeout 10;
    reset_timedout_connection on;
    client_body_timeout 10;
    send_timeout 2;

    gzip on;
    gzip_types text/plain application/json;

    upstream django_server {
        server 127.0.0.1:8000 fail_timeout=0;
    }

    upstream tornado_server {
        server 127.0.0.1:8001 fail_timeout=0;
    }

    server {
        listen                      127.0.0.1:80;
        server_name                 ografy.io p.ografy.io;

        return                      301 https://$server_name$request_uri;
    }

    server {
        listen                      127.0.0.1:443 ssl;
        server_name                 ografy.io;

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate             ../pki/ografy.crt;
        ssl_certificate_key         ../pki/ografy.key;

        add_header                  Cache-Control "no-cache, private";

        location / {
            proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header        X-Forwarded-Proto https;
            proxy_set_header        Host $http_host;
            proxy_redirect          off;
            proxy_buffering         off;

            proxy_pass              http://django_server;
        }
    }

    server {
        listen                      127.0.0.1:443 ssl;
        server_name                 p.ografy.io;

        ssl_protocols               TLSv1 TLSv1.1 TLSv1.2;
        ssl_certificate             ../pki/ografy.crt;
        ssl_certificate_key         ../pki/ografy.key;

        add_header                  Cache-Control "no-cache, private";
        add_header                  Access-Control-Allow-Origin "https://ografy.io";
        add_header                  Access-Control-Allow-Headers "X-CSRFToken";
        add_header                  Access-Control-Allow-Credentials true;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_buffering off;

            proxy_pass http://tornado_server;
        }
    }

    # WWW SUB-DOMAIN
    server {
        listen                      80;
        listen                      443;
        server_name                 www.ografy.io;

        return                      301 https://ografy.io$request_uri;
    }
}
