worker_processes  1;
pid /var/run/nginx.pid;

events {
    worker_connections              1024;
}

http {
    passenger_root                  /opt/passenger;
    passenger_ruby                  /usr/bin/ruby;
    passenger_python                /usr/local/bin/python3.4;

    include                         mime.types;
    default_type                    application/octet-stream;

    access_log                      /dev/null;
    error_log                       /dev/null;

    sendfile                        on;
    keepalive_timeout               65;


    # Rewrite http requests to https.
    server {
        listen                      80;
        server_name                 virtual.ografy.io;
        return                      301 https://$server_name$request_uri;
    }

    server {
        listen                      443 ssl;
        server_name                 virtual.ografy.io;

        access_log                  logs/ografy.io/www/access.log;
        error_log                   logs/ografy.io/www/error.log;

        ssl_certificate             /security/certs/ografy.io/www/server.crt;
        ssl_certificate_key         /security/certs/ografy.io/www/server.key;

        passenger_enabled           on;
        root                        /home/ografy/sites/ografy.io/www/public;
    }


    # STATIC SUB-DOMAIN

    # Rewrite http requests to https.
    server {
        listen                      80;
        server_name                 virtual.static.ografy.io;
        return                      301 https://$server_name$request_uri;
    }

    server {
        listen                      443 ssl;
        server_name                 virtual.static.ografy.io;

        access_log                  logs/ografy.io/static/access.log;
        error_log                   logs/ografy.io/static/error.log;

        ssl_certificate             /security/certs/ografy.io/static/server.crt;
        ssl_certificate_key         /security/certs/ografy.io/static/server.key;

        root                        /home/ografy/sites/ografy.io/static/public;

        location ~* \.(ttf|otf|eot|woff|tsv)$ {
            add_header Access-Control-Allow-Origin "$http_origin";
        }

        location ~* \.(ttf|otf|eot|woff|svg|ico|jpg|jpeg|png|gif|js|css)$ {
            expires                 1y;
            log_not_found           off;
        }
    }
}
