.icon-picker {
	& > * {
		&.options {
			.flexbox;
			.flex-wrap;

			border: 1px solid @input-border-color;
			border-radius: 1px;

			& > i {
				.align-center;
				.pointer;

				font-size: 2em;
				padding: 0.2em;

				text-align: center;
				width: 1.2em;
				box-sizing: content-box;

				&:hover {
					opacity: 0.5;
				}
			}
		}
	}

	#clear-icon {
		.pointer;

		color: @red;
		margin: 0.35em 0 0 0.35em;
	}
}
