#search-bar {
	@padding: 0.6em;

	.flex-grow;

	position: relative;
	font-size: 1.6rem;

	@media @mobile {
		margin: 0;
	}

	.source-sans;

	#advanced {
		padding: 0 @padding;

		.flexbox;
		.flex-x-center;
	}

	&:not(.expanded) {
		#filter-controls {
			display: none;
		}
	}

	#filter-controls {
		position: absolute;
		left: 0;
		top: 100%;
		z-index: 20;
		width: 100%;
		cursor: auto;

		.flexbox;
		.flex-x-start;

		@media @mobile {
			.flex-column;
			background-color: @item-background-color;
		}

		& > div {
			position: relative;
			top: 10px;

			border: 1px solid @input-border-color;
			background-color: @item-background-color;

			@media @mobile {
				border: none;
				top: 0;
			}
		}

		@media @mobile {
			left: -60px;
			right: -48px;
			width: auto;
		}

		#filter-editor {
			left: -1px;
			margin-right: 8px;

			@media @mobile {
				width: 100%;
				margin-right: 0;
				padding: 0 0.5em;
			}

			padding: 0.85 * @padding @padding;

			.no-select;

			#filter-buttons {
				.flexbox;
				.flex-center;

				@media @mobile {
					font-size: 1.4em;

					div[data-type="where"] {
						display: none;
					}
				}

				.control {
					font-size: 1.3em;
					padding: 0.25em 0.5em;

					cursor: pointer;

					&:not(.disabled) {
						&:hover {
							position: relative;

							&:after {
								display: inline-flex;
								.flex-x-center;
								.flex-center;

								width: 0.85em;
								height: 0.85em;

								position: absolute;
								top: 0;
								right: 0;

								margin: 0;
								padding: 0;

								background-color: @item-background-color;
								border-radius: 5em;

								content: '+';
							}
						}

						&:hover {
							&:after {
								color: @blue;
							}
						}
					}

					&.disabled {
						opacity: 0.35;
						cursor: auto;
					}

					&.active {
						opacity: 1 !important;
						color: @orange;
					}
				}
			}

			#filter-values {
				font-size: 0.75em;

				input {
					font-size: 1.1em;

					&[type="radio"] {
						vertical-align: bottom;
					}
				}

				label {
					font-size: 1em;
				}

				form {
					display: none;
				}

				&.who {
					form.who {
						display: block;
					}
				}

				&.what {
					form.what {
						display: block;
					}
				}

				&.when {
					form.when {
						display: block;
					}
				}

				&.where {
					form.where {
						display: block;
					}

					@media @mobile {
						display: none;
					}
				}

				&.connector {
					form.connector {
						display: block;
					}
				}

				#filter-name {
					padding: 0 1em;

					.text-box {
						border-left: none;
						border-right: none;

						margin-bottom: 1em;
					}

					&.hidden {
						display: none;
					}

					input {
						text-align: center;

						font-size: 1em;
						color: lighten(@font-color, 35%);
					}
				}

				& .input-container {
					input {
						top: 0;
						margin: 0 0.5em;
					}

					label {
						@media @mobile {
							margin: 0 0.5em;
						}
					}

					select {
						margin-left: 0;
					}
				}
			}
		}

		#filter-list {
			left: 1px;
			padding: 0.85 * @padding @padding 0 @padding;

			max-height: 250px;
			overflow-y: auto;

			.no-select;
			.hide-empty;

			.filter {
				display: inline-block;
				margin-bottom: 0.85 / 0.7 * @padding;
				cursor: pointer;

				&:hover,
				&:active,
				&.active {

				}
			}
		}
	}

	#query-form {
		&:first-child {
			padding-left: @padding
		}
	}

	#search-box {
		margin: 0;
		border: none;

		& > input {
			padding: 0.35em 0;
		}
	}

	#filters {
		overflow: hidden;
		cursor: auto;
		padding-left: 0.5 * @padding;

		.flexbox;
		.flex-x-center;
		.hide-empty;

		.filter {
			position: relative;
			top: 1px;
			cursor: pointer;

			span {
				display: block;
				padding: 0.2em 0.3em;
			}

			i {
				display: none;
			}
		}
	}

	#filter-overflow-count {
		.flexbox;
		.flex-x-center;
		.hide-empty;

		div {
			font-size: 0.7em;

			border: 1px solid @input-border-color;
			background-color: darken(@background-color, 2%);
			border-radius: 4px;

			position: relative;
			top: 1px;
			padding: 0.2em 0.4em;

			&:hover {
				color: @blue;
			}
		}
	}

	.filter {
		display: inline-block;

		font-size: 0.7em;

		white-space: nowrap;

		border: 1px solid @input-border-color;
		background-color: darken(@background-color, 2%);
		border-radius: 4px;

		margin-right: 0.35em;

		.source-sans;
		.no-select;

		&:last-child {
			margin-right: 0;
		}

		& > * {
			padding: 0.45em;

			&:first-child {
				padding-right: 0;
			}
		}

		&:hover {
			color: @blue;
		}

		&.active {
			background-color: darken(@background-color, 5%);
		}
	}

	#search-button,
	#search-favorited {
		padding: 0 @padding;

		.flexbox;
		.flex-x-center;
	}

	#search-favorited {
		i {
			&:before {
				content: "\f006";
			}
		}

		&.filled {
			i {
				color: @blue;

				&:before {
					content: "\f005";
				}
			}
		}
	}

	input {
		font-family: 'Source Sans Pro', 'Lucida Grande', sans-serif;
		font-weight: 300;
		font-size: 1.8rem;
	}
}
