@import 'variables.less';

.drawer {
	@media @mobile {
		position: absolute;
		left: 0;
		width: 10em;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}
}

.drawer.container {
	@media @mobile {
		position: absolute;
		left: 0;
		z-index: 10;
	}

}

.drawer.hidden {
	@media @mobile {
		position: absolute;
		left: -100%;
		-webkit-transition: left 0.2s ease;
		-moz-transition: left 0.2s ease;
		transition: left 0.2s ease;
	}
}

.drawer.map.hidden {
	@media @mobile {
		position: relative;
		left: inherit;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}
}

.drawer.data.hidden {
	@media @mobile {
		position: relative;
		left: inherit;
		-webkit-transition: all 0.2s ease;
		-moz-transition: all 0.2s ease;
		transition: all 0.2s ease;
	}
}

.drawer-toggle {
	@media @mobile {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		width: 2em;
		height: 2em;
		padding: .5em;
		background-color: @accent-color;
		text-align: center;
		border-radius: .25em;
		line-height: 1;
		-webkit-box-shadow: -1px 0 0 0 @black-translucent inset;
		box-shadow: -1px 0 0 0 @black-translucent inset;
		cursor: pointer;
		display: inline-block;
		position: absolute;
		left: 10em;
		-webkit-transition: left 0.2s ease;
		-moz-transition: left 0.2s ease;
		transition: left 0.2s ease;
		color: @text-color;
	}
	@media @not-mobile {
		width: 0;
		height: 0;
		visibility: hidden;
	}
}

.drawer-toggle.detail {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	width: 2em;
	height: 2em;
	padding: .5em;
	background-color: @accent-color;
	color: @text-color;
	text-align: center;
	border-radius: .25em;
	line-height: 1;
	-webkit-box-shadow: -1px 0 0 0 @black-translucent inset;
	box-shadow: -1px 0 0 0 @black-translucent inset;
	cursor: pointer;
	display: inline-block;
	position: absolute;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	transition: all 0.2s ease;
	visibility: visible;
	@media (orientation: landscape) {
		left: 2em;
		bottom: 100%;
	}
	@media (orientation: portrait) {
		right: 100%;
		top: 2em;
		left: initial;
	}
}
.drawer-toggle.detail.data {
	@media (orientation: landscape) {
		left: 0;
		bottom: 100%;
	}
	@media (orientation: portrait) {
		right: 100%;
		top: 0;
		left: initial;
	}
}

.drawer-toggle::before {
	top: 0;
}

.drawer-toggle.hidden {
	-webkit-transition: left 0.2s ease;
	-moz-transition: left 0.2s ease;
	transition: left 0.2s ease;
}

.drawer-toggle.map.hidden {
	@media (orientation: landscape) {
		left: 2em;
		//bottom: 45px;
	}
	@media (orientation: portrait) {
		right: 0;
		top: 2em;
	}
	color: @text-color;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	transition: all 0.2s ease;
}

.drawer-toggle.data.hidden {
	@media (orientation: landscape) {
		left: 0;
		//bottom: 45px;
	}
	@media (orientation: portrait) {
		top: 0;
	}
	color: @text-color;
	-webkit-transition: all 0.2s ease;
	-moz-transition: all 0.2s ease;
	transition: all 0.2s ease;
}