@import 'variables.less';

@space: 40px;

.translate(@x; @y) {
	-webkit-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y); // IE9+
	transform: translate(@x, @y);
}
.transition(@transition) {
	-webkit-transition: @transition;
	transition: @transition;
}
.transition-transform(@transition) {
	-webkit-transition: -webkit-transform @transition;
	-moz-transition: -moz-transform @transition;
	-o-transition: -o-transform @transition;
	transition: transform @transition;
}

.grid.container {
	margin-top: 10px;
}

.grid-filters, .help-categories {
	position: relative;
	top: 5px;
	left: 0;
	width: 100%;
	height: auto;
	float: right;
	margin: 0;
	background-color: @white;
	box-shadow: 0 6px 10px @dark-translucent;
	-webkit-transition: width 0.3s;
	-moz-transition: width 0.3s;
	transition: width 0.3s;
	text-align: center;

	@media @maxwidth768, @mobile {
		margin: 0 auto;
		z-index: 1;
		box-shadow: 0 2px 4px @dark-translucent;
	}
}

.grid-filters::after, .help-categories::after {
	display: none;

	@media @maxwidth768, @mobile {
		content: '';
		position: absolute;
		right: 14px;
		top: 25px;
		bottom: auto;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		display: inline-block;
		width: 16px;
		height: 16px;
		background: url("../../assets/img/down-arrow.svg") no-repeat center center;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		pointer-events: none;
	}
}
.grid-filters.open::after, .help-categories.open::after {
	top: 15px;
	-webkit-transform: rotate(180deg);
	-moz-transform: rotate(180deg);
	-ms-transform: rotate(180deg);
	-o-transform: rotate(180deg);
	transform: rotate(180deg);
}

.filter, .help-type {
	display: inline-block;
	width: initial;
	color: @blue;
	cursor: pointer;

	@media @maxwidth768, @mobile {
		display: none;
		width: 48%;
		background: @white;
	}

	.filter-text, .help-type-text {
		padding: 0.5em;
		display: inline-block;
		height: 50px;
		width: auto;
		text-transform: uppercase;
		font-weight: 700;
		color: inherit;
		line-height: 30px;
		@media @maxwidth768, @mobile {
			font-size: 0.7em;
		}
	}
}

.filter.active, .help-type.active {
	* {
		@media not all and @maxwidth1080, not all and @mobile {
			border-bottom: 10px solid @blue;
		}
		@media @maxwidth1080, @mobile {
			font-size: 0.9em;
		}
	}
}

.filter.is-visible, .help-type.is-visible {
	@media @maxwidth768, @mobile {
		display: inline-block;
		background: @white;
		width: 140px;
	}
}

.filter.active.is-visible, .help-type.active.is-visible {
	@media @maxwidth1080, @mobile {
		background-color: @pale-gray;
	}
}

.filter:hover, .help-type:hover {
	color: @green;
}

.grid-filter-placeholder, .grid-help-placeholder {
	display: none;
	cursor: pointer;
	@media @maxwidth768, @mobile {
		height: 50px;
		display: block;
	}
}

.placeholder-text {
	position: relative;
	top: 16px;
}

.mix {
	display: none;
	width: 15%;
	margin: 0.7%;
	position: relative;

	@media @maxwidth1440 {
		width: 18%;
	}

	@media @maxwidth1080 {
		width: 23%;
	}

	@media @maxwidth768, @mobile {
		margin: 1%;
		width: 47%;
	}
}

.modal{
	// This is modal bg
	&:before{
		content: "";
		display: none;
		background: rgba(0,0,0,.6);
		position: fixed;
		top: 0; left: 0; right: 0; bottom: 0;
		z-index: 10;
	}

	&.visible {
		// Active animate in modal
		&:before {
			display: block;
		}
		.modal-dialog {
			.translate(0, 0);
			top: 20%;
		}
	}
}

// Modal Dialog
// ----------------------

.modal-dialog{
	background: @white;
	border: @mid-gray solid 1px;
	border-radius: 5px;
	margin-left: -200px;
	position: fixed;
	left: 50%;
	top: -100%;
	z-index: 11;
	width: 360px;
	max-width: 90%;
	.translate(0, -500%);
	.transition-transform(~"0.3s ease-out");

	@media @mobile {
		margin-left: 0;
		left: 5%;
	}
}

.modal-body{
	padding: @space/2;
}

.modal-header,
.modal-footer{
	padding: @space/4 @space/2;
}

.modal-header{
	border-bottom: @pale-gray solid 1px;

	h2{
		font-size: 20px;
	}

}

.modal-footer{
	border-top: @pale-gray solid 1px;
	text-align: right;
}