@import 'buttons.less';
@import 'content-view.less';
@import 'drawer.less';
@import 'filter-grid.less';

@blue: #4183c4;
@green: #6cc644;
@red: #bd2c00;
@orange: #f93;
@purple: #6e5494;

@green-gradient: #8add6d;
@green-border: #4a993e;
@red-gradient: #dc5f59;
@red-border: #cd504a;

@white: #FFF;
@pale-gray: #EEE;
@light-gray: #CCC;
@medium-gray: #AAA;
@mid-gray: #999;
@dark-gray: #666;
@deep-gray: #333;
@black: #000;

@btn-border: #d5d5d5;
@btn-focus: #51a7e8;

@light-translucent: rgba(229, 229, 229, 0.5);
@medium-translucent: rgba(197, 197, 197, 0.5);
@mid-translucent: rgba(102, 102, 102, 0.5);
@dark-translucent: rgba(40, 40, 40, .5);
@black-translucent: rgba(0, 0, 0, .1);

@background-color: @white;
@foreground-color: @light-gray;
@accent-color: @pale-gray;
@text-color: @black;
@text-disabled: @light-gray;

@color-1: @green;
@color-2: @blue;

@not-mobile:
	~"not all and (max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5)",
	~"not all and (max-device-width: 1080px) and (min-device-pixel-ratio: 1.5)",
	~"not all and (-webkit-min-device-pixel-ratio: 3)",
	~"not all and (min-device-pixel-ratio: 3)";

@mobile:
	~"(max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5)",
	~"(max-device-width: 1080px) and (min-device-pixel-ratio: 1.5)",
	~"(-webkit-min-device-pixel-ratio: 3)",
	~"(min-device-pixel-ratio: 3)";

@mobile-portrait:
	~"(orientation: portrait) and (max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5)",
	~"(orientation: portrait) and (max-device-width: 1080px) and (min-device-pixel-ratio: 1.5)",
	~"(orientation: portrait) and (-webkit-min-device-pixel-ratio: 3)",
	~"(orientation: portrait) and (min-device-pixel-ratio: 3)";

@mobile-landscape:
	~"(orientation: landscape) and (max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5)",
	~"(orientation: landscape) and (max-device-width: 1080px) and (min-device-pixel-ratio: 1.5)",
	~"(orientation: landscape) and (-webkit-min-device-pixel-ratio: 3)",
	~"(orientation: landscape) and (min-device-pixel-ratio: 3)";

@maxwidth768: ~"(max-width: 768px)";

@maxwidth1080: ~"(max-width: 1080px)";

@maxwidth1440: ~"(max-width: 1440px)";

* {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	-webkit-text-size-adjust: none;
	font-weight: 400;
	background-color: @background-color;
	height: 100%;
	@media @not-mobile {
		font: 18px 'Source Sans Pro', Helvetica, Arial, sans-serif;
	}
	@media @mobile {
		@media (orientation: landscape) {
			font: 20px 'Source Sans Pro', Helvetica, Arial, sans-serif;
		}
		@media (orientation: portrait) {
			font: 18px 'Source Sans Pro', Helvetica, Arial, sans-serif;
		}
	}
}

#content.left {
	@media (orientation: landscape) {
		margin: 0 0 0 1em;
	}
}

.padded.centered.wrap {
	@media (orientation: portrait) {
		margin: 10px 0 0 0;
	}
}

.flex.view {
	@media @mobile {
		@media (orientation: landscape) {
			min-width: 15%;
		}
		@media (orientation: portrait) {
			width: 100%;
		}
	}
}

.app-header {
	@media @mobile-portrait {
		-webkit-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
	@media (max-device-width: 500px) {
		-webkit-flex-direction: column-reverse;
		flex-direction: column-reverse;
	}
}

.viewsearch {
	@media @mobile-portrait {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}

body {
	color: @text-color;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-direction: column;
	flex-direction: column;
	height: 100%;
	min-height: 100%;
}

h1, h2 {
	text-transform: uppercase;
}

h1, h2, h3 {
	margin: 0 0 0.5em 0;
}

p {
	margin: 0 0 1em 0;
	line-height: 140%;
}

h1 {
	font-size: 2.5em;
}

h2 {
	font-size: 1.8em;
}

h3 {
	color: @green;
	font-size: 1.5em;
	font-style: italic;
}

a {
	text-decoration: none;
	//color: @color-2;
}

::before {
	position: relative;
	margin: 0 0.1em 0 0;
}

input {
	font: 1em 'Source Sans Pro', Helvetica, Arial, sans-serif;
	font-weight: 300;
	padding: 0.4em;
	border-radius: 0.1em;
	border: 1px solid #BBB;
	outline: none;
	margin: 0.4em 0;
	.checkbox {
		float: left;
	}
}

input:focus {
	-moz-box-shadow: 0 0 6px -1px @green;
	-webkit-box-shadow: 0 0 6px -1px @green;
	box-shadow: 0 0 6px -1px @green;
}

input.full-width {
	display: block;
	width: 98%;
	margin: 0 auto 0 auto !important;
}

main {
	padding: 25px 0 0 0;
	height: 100%;
	width: 100%;
	overflow-y: auto;
	display: block;
}

header {
	padding: 5px 0;
	nav {
		.item.link {
			padding: 0 10px;
		}
		a {
			text-decoration: none !important;
			color: @text-color;
			cursor: pointer;
		}
		a.active {
			color: @blue;
		}
		a:hover {
			color: @green;
		}
		i {
			position: relative;
			top: 2px;
		}
		i:hover {
			color: @green;
			cursor: pointer;
		}
	}
	.navlinks {
		margin: 0 0 0 auto;
		padding: 0 2%;
		-webkit-align-items: center;
		align-items: center;
	}
}

footer {
	font-size: 0.85em;
	padding: 10px 0;
}

#logo {
	& > img {
		width: 40px;
		height: 40px;
		position: relative;
	}
}

.backfill {
	border: 1px solid @background-color;
	box-shadow: 0 0 10px -3px @foreground-color;
}

.bigger {
	font-size: 1.2em;
}

.block {
	display: block;
}

.bold {
	font-weight: bold !important;
}

.centered {
	margin-left: auto !important;
	margin-right: auto !important;
}

.green {
	color: @green !important;
}

.inline-block {
	display: inline-block;
}

.lockwidth {
	@media @not-mobile {
		width: 85%;
	}
	@media @mobile {
		width: 90%;
	}
	max-width: 1200px;
	.menu.main {
		overflow-y: hidden;
		@media @not-mobile {
			right: inherit;
		}
		@media @mobile {
			right: -0.5em;
		}
	}
}

.lockwidth.override {
	width: 75%;

	#content {
		margin: 0 0 0 1em;
	}

	@media (max-width: 1000px) {
		flex-direction: column;

		#left {
			max-width: 100%;
		}

		#content {
			margin: 1em 0 0 0;
		}
	}
}
.no-pad {
	padding: 0 !important;
}

.padded {
	padding: 2rem;
}

.padded.thin {
	@media @not-mobile {
		padding: 2rem 1rem;
	}
	@media @mobile {
		padding: 2rem 0;
	}
}

.padded.thin.grow.wrap {
	min-width: 15em;
}

.flex {
	display: -webkit-flex;
	display: flex;
	& > .grow {
		-webkit-flex: 1;
		flex: 1;
		position: relative;
	}
}

.flex.column {
	-webkit-flex-direction: column;
	flex-direction: column;
}

.flex.column.reverse {
	-webkit-flex-direction: column-reverse;
	flex-direction: column-reverse;
}

.flex.row {
	-webkit-flex-direction: row;
	flex-direction: row;
}

.flex.row.reverse {
	-webkit-flex-direction: row-reverse;
	flex-direction: row-reverse;
}

.flex.stretch {
	-webkit-align-items: stretch;
	align-items: stretch;
}

.flex.stretch.lockwidth.centered {
	@media (orientation: portrait) and (max-width: 500px) {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}

.flex_override {
	@media (orientation: portrait) {
		-webkit-flex-direction: column;
		flex-direction: column;
	}
}

.wrap {
	-webkit-flex-wrap: wrap;
	flex-wrap: wrap;
}

.grouping {
	color: @text-color;
	background-color: @foreground-color;
	margin: 0 0 20px 0;
	& > :first-child {
		border: 1px solid @foreground-color;
		border-radius: 4px 4px 0 0;
		font-weight: bold;
		background-color: @accent-color;
		padding: 8px 15px;
	}
	& > :last-child {
		border: 1px solid @foreground-color;
		border-top: none;
		padding: 10px;
	}
	& > .signal-toggle:not(:last-child) {
		border: 1px solid @foreground-color;
		border-top: none;
		padding: 10px;
	}
	input[type=radio] {
		max-width: 1em;
	}
}
ul.links {
	padding: 0;
	margin: 0;
	list-style-type: none;
	background-color: @white;
	& > li {
		& > * {
			color: @text-color;
			background-color: @background-color;
			display: block;
			padding: 8px 12px;
			text-decoration: none;
			cursor: pointer;
		}
		& > :hover {
			background-color: @green !important;
			color: @white;
		}
		& > .active {
			background-color: @foreground-color;
			color: @white;
		}
	}
	& > li:not(:last-child) {
		border-bottom: 1px solid @background-color;
	}
}

.bg.background {
	background-color: @background-color;
	color: @text-color;
}

.bg.foreground {
	background-color: @foreground-color;
	color: @text-color;
}

.bg.black.translucent {
	background-color: @black-translucent;
}

.bg.green {
	background-color: @green;
	color: @white;
}

.bordered {
	border: 0 solid @light-gray;
}

.bordered.top {
	border-top-width: 1px;
}

.bordered.right {
	border-right-width: 1px;
}

.bordered.bottom {
	border-bottom-width: 1px;
}

.bordered.left {
	border-left-width: 1px;
}

.group {
	margin: 0 0 0.5rem 0;
}

form.block & > input, form.block & > label {
	display: block;
}

body.full {
	overflow: hidden;
	height: 100%;
	min-height: 0;
	.lockwidth {
		width: auto !important;
		max-width: none;
		min-width: 0;
		.menu.main {
			@media @not-mobile {
				right: inherit;
			}
			@media @mobile {
				right: 0.5em;
			}
		}
	}
	& > main {
		padding: 0;
		position: relative;
		left: 0;
		top: 0;
	}
	#content {
		overflow-y: auto;
		overflow-x: hidden;
	}
	& > footer {
		display: none;
	}
	#logo {
		padding-left: 1%;
	}
}

.square-set {
	border: 1px solid @foreground-color;
	border-radius: 2px;
	background: @pale-gray;
	& > .header {
		text-align: center;
		position: relative;
		top: -2.25em;
		& > i {
			font-size: 2.5em;
			background-color: @green;
			color: @white;
			padding: 0.35em;
			border: 2px solid @foreground-color;
			border-radius: 1em;
		}
	}
}

div, a {
	vertical-align: text-top;
}

div.table {
	& > div {
		& > div {
			display: table-cell;
		}
	}
}

.leaflet-container:-webkit-full-screen {
	position: fixed !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	z-index: 99999;
}

.leaflet-container.leaflet-fullscreen-on {
	position: fixed !important;
	width: 100% !important;
	height: 100% !important;
	top: 0 !important;
	left: 0 !important;
	z-index: 99999;
}

.provider-name {
	color: @black;
	font-size: 1.5em;
	font-weight: bold;
	width: 100%;
	word-wrap: break-word;
	@media @mobile {
		font-size: 1em;
	}
}

.provider-description {
	width: 100%;
	color: @text-color;
	position: absolute;
	bottom: 10px;
	left: 0;
	overflow: hidden;
	text-overflow: ellipsis;
	font-size: 0.8em;
}

#isotope-container {
	padding: 5px;
}

.provider-count {
	position: relative;
	bottom: 0;
	right: 0;
	margin: 0 5px;
}



#left {
	overflow-y: auto;
	overflow-x: hidden;
	max-width: 20%;

	@media @mobile-landscape {
		max-width: 35%;
	}

	@media (orientation: portrait) {
		max-width: 100%;
		margin: 0 0 1.5em 0;
	}
}

#left:not("hidden") {
	max-width: 300px;
	@media @not-mobile {
		margin: 0 2em 0 0;
	}

	@media @mobile {
		@media (orientation: landscape) {
			margin: 0 1em 0 0;
		}
		@media (orientation: portrait) {
			margin: 0 0.5em 0 0;
		}
	}
}

.ordered.steps .step.active:before, .steps .active.step .icon {
	color: @green;
}

.steps .disabled.step, .steps .disabled.step .description, .steps .disabled.step .title {
	color: @dark-translucent;
}

.grouping-content {
	padding: 10px 0 10px 0;
}


.premium-message {
	background-color: @green;
	color: @white !important;
}

.radio.checkbox {
	label:before {
		margin: 0 0 0 10px;
	}
	.premium-message::before {
		margin: 15px 0 0 10px;
	}
}

.text-input-width {
	max-width: 400px;
	width: 100%;
}

.hide {
	display: none;
}

.active.step, .steps .step.active {
	cursor: auto;
	background-color: @pale-gray;
	color: @white;
	font-weight: 700;
}

.step, .steps .step {
	display: inline-block;
	position: relative;
	vertical-align: top;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}

.grow.wrap {
	margin: 5px 0;
}

.type-grouping {
	input {
		padding: 0.1em;
		display: inline-block;
		max-width: 8em;
	}
	input[type=datetime-local] {
		max-width: 14em;
	}
}

.menu {
	position: absolute;
	width: 100%;
	@media @mobile-landscape {
		width: 125%;
	}
	top: 2.5em;
	left: 0;
	z-index: 1100;
	overflow-y: auto;
	max-height: 20em;
	@media @mobile-landscape {
		max-height: 10em;
	}
	-webkit-transition: height 0.2s ease;
	-moz-transition: height 0.2s ease;
	transition: height 0.2s ease;
	background-color: @accent-color;
	border-radius: 3px;
	.item {
		display: inline-block;
		padding: 0.25em;
		text-align: left;
		margin: 0;
	}
	.item.active {
		font-weight: bold;
	}
	.selector {
		padding: 0.4em 0.8em 0 1em;
		i::before {
			top: 0;
		}
	}
	.selector.active {
		color: @green;
	}
	.selector:hover {
		color: @green;
		cursor: pointer;
	}
	.divider {
		border: 1px @foreground-color solid;
	}
	.add-filter {
		display: inline-block;
		float: right;
		cursor: pointer;
		padding: 0.25em 0.5em;
		text-align: left;
	}
	.add-filter:hover {
		color: @green;
		cursor: pointer;
	}
	.type-grouping {
		padding: 0.1em 0;
	}
}

.menu.hidden {
	visibility: hidden;
	-webkit-transition: height 0.2s ease;
	-moz-transition: height 0.2s ease;
	transition: height 0.2s ease;
}

.menu.main {
	position: absolute;
	width: inherit;
	z-index: 1100;
	left: inherit;
	right: 0.5em;
	top: 3em;
	overflow-y: hidden;
	border: 1px solid @foreground-color;
	.item:hover {
		background-color: inherit;
	}
}

.signup {
	@media @not-mobile {
		width: 30%;
	}
	@media @mobile {
		@media (orientation: portrait) {
			width: 100%;
		}
		@media (orientation: landscape) {
			width: 70%;
		}
	}
}

.fields .title {
	margin: 0 0 1em 0;
}

.onoffswitch {
	position: relative;
	width: 4em;
	height: 32px;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}

.onoffswitch-checkbox {
	display: none;
}

.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
}

.onoffswitch-inner {
	display: block;
	width: 200%;
	margin: 0 0 0 -100%;
	-moz-transition:margin 0.3s ease-in 0s;
	-webkit-transition: margin 0.3s ease-in 0s;
	-o-transition: margin 0.3s ease-in 0s;
	transition: margin 0.3s ease-in 0s;
}

.onoffswitch-inner:before, .onoffswitch-inner:after {
	display: block;
	float: left;
	width: 50%;
	height: 2em;
	padding: 0;
	line-height: 2em;
	font-size: 14px;
	color: @white;
	font-family: Trebuchet, Arial, sans-serif;
	font-weight: bold;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.onoffswitch-inner:before {
	content: "ON";
	padding-left: 10px;
	background-color: @green;
	color: @white;
	margin: auto;
	top: 0;
}

.onoffswitch-inner:after {
	content: "OFF";
	padding-right: 10px;
	background-color: @red;
	color: @white;
	text-align: right;
}

.onoffswitch-switch {
	display: block;
	width: 1em;
	margin: 0.333em;
	background: @white;
	border: 2px solid @mid-gray;
	border-radius: 1em;
	position: absolute;
	top: -2px;
	bottom: 2px;
	right: 2.333em;
	-moz-transition: all 0.3s ease-in 0s;
	-webkit-transition: all 0.3s ease-in 0s;
	-o-transition: all 0.3s ease-in 0s;
	transition: all 0.3s ease-in 0s;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-inner {
	margin-left: 0;
}

.onoffswitch-checkbox:checked + .onoffswitch-label .onoffswitch-switch {
	right: 0;
}

.delete-signal {
	cursor: pointer;
	margin: auto 0 auto auto;
	font-weight: bold;
	font-size: 1.5em;
	color: @black;

}

.delete-signal:hover {
	color: @red;
}

.delete-check {
	height: 100%;
	text-align: center;
	width: 10em;
	position: relative;
	margin: 0 auto;
	-webkit-transition: height 0.2s ease;
	-moz-transition: height 0.2s ease;
	transition: height 0.2s ease;
	color: @red;
}

.delete-check.hidden {
	height: 0;
	border: 0;
	visibility: hidden;
	margin: 0 auto;
	-webkit-transition: height 0.2s ease;
	-moz-transition: height 0.2s ease;
	transition: height 0.2s ease;
}

label {
	display: block;
	input {
		margin-right: 0.5em;
		vertical-align: middle;
	}
	span {
		vertical-align: middle;
	}
}

.signal-icon {
	vertical-align: middle;
}

.signal-name-link {
	vertical-align: middle;
}

.signal-settings-block {
	margin: 1em 0 0 0;
}

input[type=text], input[type=password] {
	width: 300px;
	max-width: 100%;
}

.overflow-y-hidden {
	overflow-y: hidden;
}