@blue: #4183c4;
@green: #6cc644;
@red: #bd2c00;
@orange: #f93;
@purple: #6e5494;

@green-gradient: #8add6d;
@green-border: #4a993e;
@red-gradient: #dc5f59;
@red-border: #cd504a;

@white: #FFF;
@pale-gray: #EEE;
@light-gray: #CCC;
@medium-gray: #AAA;
@mid-gray: #999;
@dark-gray: #666;
@deep-gray: #333;
@black: #000;

@btn-border: #d5d5d5;
@btn-focus: #51a7e8;

@light-translucent: rgba(229, 229, 229, 0.5);
@medium-translucent: rgba(197, 197, 197, 0.5);
@mid-translucent: rgba(102, 102, 102, 0.5);
@dark-translucent: rgba(40, 40, 40, .5);
@black-translucent: rgba(0, 0, 0, .1);

@background-color: @white;
@foreground-color: @light-gray;
@accent-color: @pale-gray;
@text-color: @black;
@text-disabled: @light-gray;

@color-1: @green;
@color-2: @blue;

@not-mobile:
~"not all and (max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5)",
~"not all and (max-device-width: 1080px) and (min-device-pixel-ratio: 1.5)",
~"not all and (-webkit-min-device-pixel-ratio: 3)",
~"not all and (min-device-pixel-ratio: 3)";

@mobile:
~"(max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5)",
~"(max-device-width: 1080px) and (min-device-pixel-ratio: 1.5)",
~"(-webkit-min-device-pixel-ratio: 3)",
~"(min-device-pixel-ratio: 3)";

@mobile-portrait:
~"(orientation: portrait) and (max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5)",
~"(orientation: portrait) and (max-device-width: 1080px) and (min-device-pixel-ratio: 1.5)",
~"(orientation: portrait) and (-webkit-min-device-pixel-ratio: 3)",
~"(orientation: portrait) and (min-device-pixel-ratio: 3)";

@mobile-landscape:
~"(orientation: landscape) and (max-device-width: 1080px) and (-webkit-min-device-pixel-ratio: 1.5)",
~"(orientation: landscape) and (max-device-width: 1080px) and (min-device-pixel-ratio: 1.5)",
~"(orientation: landscape) and (-webkit-min-device-pixel-ratio: 3)",
~"(orientation: landscape) and (min-device-pixel-ratio: 3)";

@maxwidth768: ~"(max-width: 768px)";

@maxwidth1080: ~"(max-width: 1080px)";

@maxwidth1440: ~"(max-width: 1440px)";