.flexbox {
	display: -webkit-box;
	display: flex;
}

.flex-start {
	-webkit-box-pack: start;
	justify-content: flex-start;
}

.flex-end {
	-webkit-box-pack: end;
	justify-content: flex-end;
}

.flex-center {
	-webkit-box-pack: center;
	justify-content: center;
}

.flex-space-between {
	-webit-box-pack: justify;
	justify-content: space-between;
}

.flex-space-around {
	justify-content: space-around;
}

.flex-x-start {
	-webkit-box-align: start;
	align-items: flex-start;
}

.flex-x-stretch {
	-webkit-box-align: stretch;
	align-items: stretch;
}

.flex-x-end {
	-webkit-box-align: end;
	align-items: flex-end;
}

.flex-x-center {
	-webkit-box-align: center;
	align-items: center;
}

.flex-row {
	-webkit-box-orient: horizontal;
	flex-direction: row;
}

.flex-row-reverse {
	-webkit-box-orient: horizontal;
	-webkit-box-direction: reverse;
	flex-direction: row-reverse;
}

.flex-column {
	-webkit-box-align: vertical;
	flex-direction: column;
}

.flex-column-reverse {
	-webkit-box-orient: vertical;
	-webkit-box-direction: reverse;
	flex-direction: column-reverse;
}

.flex-wrap {
	flex-wrap: wrap;
}

.flex(@size: 1) {
	-webkit-box-flex: @size;
	flex: @size;
}

.flex-grow {
	.flex;
}

.flex-item-auto {
	align-self: auto;
}

.flex-item-start {
	align-self: flex-start;
}

.flex-item-end {
	align-self: flex-end;
}

.flex-item-center {
	align-self: center;
}

.flex-item-baseline {
	align-self: baseline;
}

.flex-item-stretch {
	align-self: stretch;
}

.flex-grow-scrollable(@overflow: true) {
	.flex-grow;

	& when (@overflow = true) {
		overflow-y: scroll;
	}

	& when not (@overflow = true) {
		overflow-y: auto;
	}

	position: relative;

	& > .scroller {
		position: absolute;

		top: 0; left: 0;
		width: 100%; height: 100%;
	}
}
