body {
	margin: 0;
}

.flex {
	display: -webkit-flex;
	display: flex;
	& > .grow {
		-webkit-flex: 1;
		flex: 1;
		position: relative;
	}
}

.flex.column {
	-webkit-flex-direction: column;
	flex-direction: column;
}

.head {
	width: 100%;
	height: 40px;
	background: #ccc;
	margin-bottom: 4px;
	img {
		height: 100%;
	}
}

.icon {
	background: #fff;
	height: 40px;
	float: left;
}

.search-bar {
	font-size: 1.5em;
	width: 40%;
	background: #eee;
	padding: 8px;
	float: left;
	height: 100%;
	box-sizing: border-box;
}

.open-arrow {
	background: #666;
	height: 100%;
	width: 50px;
	float: left;
	cursor: pointer;

	img {
		padding: 0 auto;
	}
}

.button.text {
	color: #fff;
	font-size: 1.5em;
	padding: 8px 0;
	text-align: center;
	vertical-align: middle;
	font-weight: bold;
}

.filter.text {
	font-size: 0.8em;
	padding: 0;
}

.search.button {
	background: #444;
	height: 100%;
	width: 100px;
	float: left;
	cursor: pointer;
}

.add.container {
	margin-left: 40px;
	width: 40%;
	background: #666;
}

.filter.all.container {
	margin-left: 40px;
	width: 40%;
	background: #AAA;
}

.filter.add, .filter.clear {
	height: 40px;
	cursor: pointer;
}

.filter.addOne, .filter.remove {
	cursor: pointer;
	width: 1em;
	height: 30px;
}

.hidden {
	display: none;
}

.filter.type.container {
	> :first-child {
		.filter.type {
			font-weight: bold;
			height: 30px;
			width: 40px;
			background: #eee;
			margin: 1px 0;
			justify-content: flex-start;
		}
	}

	> :not(:first-child) {
		.filter.type {
			display: none;
		}
	}
}

.filter.single {
	justify-content: flex-end;
}

.space {
	width: 100%;
}