@import 'core/less/theme.less';

@import 'core/less/components/flexible-box.less';

@import 'core/less/mixins/format.less';


body.settings {
	header > nav,
	main {
		.lock-width;
	}

	main {
		padding: 15px;
		min-width: 500px;

		.flex-row !important;
	}

	#menu {
		width: 200px;
		margin-right: 15px;

		a {
			display: block;
			padding: 0.4em 0.5em;
			color: lighten(@dark, 45%);
		}

		a:hover,
		a:active {
			color: @color1;
			background-color: darken(@light, 1%);
		}

		a.active {
			font-weight: bold;
			font-color: @dark;
		}
	}

	#settings {
		.flex-grow;
	}

	.shrink {
		width: 250px;
	}
}

body.settings.signals {
	.content-item {
		margin: 1em 0;
		padding: 1em;
		box-shadow: 0 0 5px lighten(@dark, 70%);
		-webkit-transition: box-shadow 0.2s;
		-moz-transition: box-shadow 0.2s;
		transition: box-shadow 0.2s;

		div.text-input-width-medium {
			width: 150px;
			display: inline-block;
			margin-right: 0.5em;
		}

		.btn {
			margin-top: 1em;
		}

		label {
			line-height: 1.5em;
		}

		h1 {
			text-transform: uppercase;
			font-size: 1.5em;
			font-weight: 700;
			color: lighten(@dark, 50%);
		}

		h3 {
			font-style: normal;
			font-size: 1em;
			font-weight: 700;
			color: lighten(@dark, 50%);
		}

		h4 {
			font-style: normal;
			font-size: 0.75rem;
			font-weight: 700;
			color: lighten(@dark, 50%);
		}
	}

	.permission-min-width {
		width: 250px;
		display: inline-block;
		margin-right: 0.5em;
	}

	.content-item.drawer-container {
		padding: 0;
	}

	.content-item:first-child {
		margin-top: 0;
	}

	.content-drawer-trigger {
		cursor: pointer;
		padding: 1.2em 1em;
	}

	.content-drawer-trigger:after {
		content: '';
		position: relative;
		top: 12px;
		bottom: auto;
		-webkit-transform: translateY(-50%);
		-moz-transform: translateY(-50%);
		-ms-transform: translateY(-50%);
		-o-transform: translateY(-50%);
		transform: translateY(-50%);
		display: inline-block;
		width: 16px;
		height: 16px;
		background: url("../../assets/img/down-arrow.svg") no-repeat center center;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		transition: all 0.3s;
		pointer-events: none;
	}

	.content-drawer-trigger.drawer-open:after {
		top: 5px;
		-webkit-transform: rotate(180deg);
		-moz-transform: rotate(180deg);
		-ms-transform: rotate(180deg);
		-o-transform: rotate(180deg);
		transform: rotate(180deg);
	}

	.content-drawer {
		display: none;
		padding: 0 1em 1em 1em;
	}

	.margin-top {
		margin: 1em 0 0 0;
	}

	.display-inline-block {
		display: inline-block;
	}
}
