body.explorer.list {
	#list-container {
		.flexbox;
		.flex-grow;

		@media @mobile-portrait {
			.flex-column-reverse;
		}

		#list {
			display: table !important;
			table-layout: fixed;
			border-collapse: collapse;
			border: 0;

			height: 100%;
			width: 100%;
			margin: 0;

			@media @mobile{
				& .icon-column {
					width: 1.7em;
					padding: 0;

					& i > {
						margin: 0 auto;
					}
				}
			}
		}

		#list:empty {
			.flex !important;
		}

		#map {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 50%;
			width: 100%;
			border-top: 1px solid @border-color;
		}
	}
}
