body.explorer.results {
	main {
		background-color: @background-color;

		& > .scroller > * {
			.flexbox;
			.flex-column;

			&:not(:last-child) {
				margin-bottom: 0.5em;
			}

			.header {
				.flexbox;
				.flex-x-center;
				.pointer;
				.uppercase;

				background-color: @blue;
				color: #FFF;
				font-weight: 700;
				font-size: 1.5em;
				padding: 0.2em 0.5em;
				margin-bottom: 0.1em;

				& > :last-child {
					position: relative;
					top: 1px;
				}

				& > :first-child {
					.flex-grow;
				}

				.more {
					margin-right: 0.25em;

					&:empty {
						display: none;
					}

					&:before {
						content: '+';
					}
				}
			}

			.items {
				.flexbox;
				.flex-start;

				@media @mobile {
					.flex-column;
					.flex-x-center;
				}
			}
		}
	}
}
