Django==1.6.2
bcrypt==1.0.2
cffi==0.8.2
django-cors-headers==0.12
django-filter==0.7
django-haystack==2.1.0
-e git+https://github.com/mrhegemon/tastydata@46056baa9a7ef268e0d69e7c27c5ec2673e7b274#egg=django_tastydata-master
django-tastypie==0.11.0
msgpack-python==0.4.1
oauthlib==0.6.1
pycparser==2.10
python-dateutil==2.2
python-mimeparse==0.1.4
python-openid==2.2.5
python-social-auth==0.1.22
python3-openid==3.0.3
pytz==2013.9
requests==2.2.1
requests-oauthlib==0.4.0
six==1.5.2
-e git+https://github.com/mrhegemon/smokesignal@33e56528f52ecc9390c261d4e45463ba1f4c4307#egg=smokesignal-master
