worker_processes  1;

events {
    worker_connections              1024;
}

http {
    passenger_root                  /opt/passenger/passenger-4.0.53;
    passenger_ruby                  /usr/bin/ruby;
    passenger_python                /usr/local/bin/python3.4;

    include                         mime.types;
    default_type                    application/octet-stream;

    sendfile                        on;
    keepalive_timeout               65;

    server {
        #listen                      443;
        listen                      80;

        #server_name                 ografy.io;
        server_name                 localhost;

        passenger_enabled           on;

        #ssl                         on
        #ssl_certificate             server.crt;
        #ssl_certificate_key         server.key;

        root                        /home/ografy/sites/ografy.io/www/public;
    }
}
