worker_processes  1;

events {
    worker_connections  1024;
}

http {
    passenger_root                  /opt/passenger/passenger-4.0.53;
    passenger_python                /home/ografy/environments/ografy.dev-3.4/bin/python;

    include                         mime.types;
    default_type                    application/octet-stream;

    sendfile                        on;
    keepalive_timeout               65;

    # create a separate access and error log per vhost
    access_log                      /var/log/nginx/io.ografy.www.log;
    error_log                       /var/log/nginx/io.ografy.www.error.log;

    server {
        #listen                     443;
        listen                      80;
        server_name                 ografy.io;

        #ssl                        on
        #ssl_certificate            server.crt;
        #ssl_certificate_key        server.key;

        location / {
            root                    /home/ografy/sites/ografy.io/www;
            passenger_enabled       on;
        }

        location /static {
            alias                   /home/ografy/sites/ografy.io/www/public;
        }
    }
}
