.hidden {
	display: none !important;
}

.block {
	display: block;
}

.blockify > * {
	display: block;
}

.bold {
	font-weight: bold !important;
}

.align-center {
	text-align: center !important;
}

.full-width {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}

.hide-empty {
	&:empty {
		display: none !important;
	}
}

.lock-width {
	max-width: 1080px !important;
	.position-center;
}

.padding(@padding: 15px) {
	padding: @padding;
}

.padded {
	.padding;
}

.position-center {
	margin-left: auto !important;
	margin-right: auto !important;
}
