//@color1: #4183C4;
@color2: #6CC644;


@color1: #2AC1DE;
//@color2: #28EA53;
@color3: #BD2C00;
@color4: #FF9933;
@color5: #6E5494;

@background1: lighten(@color1, 20%);
@background2: lighten(@dark, 50%);

@dark: #000;
@light: #FFF;

@font-color: lighten(@dark, 25%);
