@darkgray: #CCC;

* {
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	-o-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	-webkit-text-size-adjust: none;
	font-weight: 400;
	background-color: #FFF;
	height: 100%;
	@media (-webkit-max-device-pixel-ratio: 1.5), (max-device-pixel-ratio: 1.5) {
		font: 18px 'Source Sans Pro', Helvetica, Arial, sans-serif;
	}
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		@media (orientation: landscape) {
			font: 20px 'Source Sans Pro', Helvetica, Arial, sans-serif;
		}
		@media (orientation: portrait) {
			font: 18px 'Source Sans Pro', Helvetica, Arial, sans-serif;
		}
	}
}

#left:not("hidden") {
	max-width: 300px;
	@media (-webkit-max-device-pixel-ratio: 1.5), (max-device-pixel-ratio : 1.5) {
		margin: 0 2em 0 0;
	}

	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		@media (orientation: landscape) {
			margin: 0 1em 0 0;
		}
		@media (orientation: portrait) {
			margin: 0 0.5em 0 0;
		}
	}
}

#content {
	@media (-webkit-max-device-pixel-ratio: 1.5), (max-device-pixel-ratio : 1.5) {
		margin-left: 2em;
	}
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		margin-left: 2em;
	}
}
.padded.centered.wrap {
	@media (orientation: portrait) {
			margin: 10px 0 0 0;
	}
}

.flex.center.view {
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		@media (orientation: landscape) {
			min-width: 15%;
		}
		@media (orientation: portrait) {
			width: 100%;
		}
	}
}

.flex.strech.lockwidth.centered {
	@media (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		flex-direction: column;
	}
}

.app-header {
	@media (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		flex-direction: column-reverse;
	}
}

.viewsearch {
	@media (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		flex-direction: column;
	}
}

body {
	color: #555;
	display: flex;
	flex-direction: column;
	min-height: 100%;
}
h1, h2 {
	text-transform: uppercase;
}
h1, h2, h3 {
	margin: 0 0 0.5em 0;
}
p {
	margin: 0 0 1em 0;
	line-height: 140%;
}
h1 {
	font-size: 2.5em;
}
h2 {
	font-size: 1.8em;
}
h3 {
	color: #0E9D58;
	font-size: 1.5em;
	font-style: italic;
}
a {
	text-decoration: none;
	color: #0E9D58;
}
a:hover {
	text-decoration: underline;
}
input {
	font: 1em 'Source Sans Pro', Helvetica, Arial, sans-serif;
	font-weight: 300;
	padding: 0.4em;
	border-radius: 0.1em;
	border: 1px solid #BBB;
	outline: none;
	margin: 0.4em 0em;
}
input:focus {
	-moz-box-shadow: 0 0 6px -1px #0E9D58;
	-webkit-box-shadow: 0 0 6px -1px #0E9D58;
	box-shadow: 0 0 6px -1px #0E9D58;
}
input.full-width {
	display: block;
	width: 98%;
	margin: 0 auto 0 auto !important;
}
main {
	padding: 25px 0;
	height: 100%;
	width: 100%;
}
header {
	padding: 5px 0;
	nav {
		.item {
			padding: 0 1%;
			margin: 0 auto 0 auto;
		}
		a {
			text-decoration: none !important;
			color: #555;
		}
		a:hover {
			color: #0E9D58;
			cursor: pointer;
		}
	}
}
footer {
	font-size: 0.85em;
	padding: 10px 0;
}
#logo {
	& > img {
		width: 40px;
		height: 40px;
		position: relative;
		top: 3px;
	}
}
.backfill {
	border: 1px solid #7A7A7A;
	box-shadow: 0 0 10px -3px #3A3A3A;
}
.bigger {
	font-size: 1.2em;
}
.block {
	display: block;
}
.bold {
	font-weight: bold !important;
}
.center {
	text-align: center !important;
}
.centered {
	margin-left: auto !important;
	margin-right: auto !important;
}
.green {
	color: #0E9D58 !important;
}
.inline-block {
	display: inline-block;
}
.lockwidth {
	width: 85%;
	max-width: 1200px;
}
.no-pad {
	padding: 0px !important;
}
.padded {
	padding: 2rem;
}
.padded.thin {
	padding: 2rem 1rem 2rem 1rem;
}
.padded.thin.grow.wrap {
	min-width: 300px;
}
.flex {
	display: flex;
	& > .grow {
		flex: 1;
		position: relative;
	}
}
.flex.column {
	flex-direction: column;
}
.flex.column.reverse {
	flex-direction: column-reverse;
}
.flex.row {
	flex-direction: row;
}
.flex.row.reverse {
	flex-direction: row-reverse;
}
.flex.stretch {
	align-items: stretch;
}
.flex.center {
	align-items: center;
	min-width: 15%;
}
.wrap {
	flex-wrap: wrap;
}
.grouping {
	margin: 0 0 20px 0;
	& > :first-child {
		border: 1px solid #D8D8D8;
		border-radius: 4px 4px 0 0;
		font-weight: bold;
		background-color: #EEE;
		padding: 8px 15px;
	}
	& > :last-child {
		border: 1px solid #D8D8D8;
		border-top: none;
		padding: 10px;
	}
	& > .signal-toggle:not(:last-child) {
		border: 1px solid #D8D8D8;
		border-top: none;
		padding: 10px;
	}
	input {
		width: 100%;
		max-width: 300px;
	}
}
ul.links {
	padding: 0;
	margin: 0;
	list-style-type: none;
	background-color: #FFF;
	& > li {
		& > * {
			display: block;
			padding: 8px 12px;
			text-decoration: none;
			cursor: pointer;
		}
		& > :hover {
			background-color: #0E9D58 !important;
			color: #FFFFFF;
		}
		& > .active {
			background-color: #12CC72;
			color: #FFFFFF;
		}
	}
	& > li:not(:last-child) {
		border-bottom: 1px solid #EAEAEA;
	}
}
.bg.gray.darker {
	background-color: #333;
	color: #FFF;
}
.bg.gray {
	background-color: #333;
	color: #555;
}
.bg.gray.light {
	background-color: #EEE;
	color: #555;
	border-color: #CCC;
}
.bg.gray.lighter {
	background-color: #F3F3F3;
	color: #555;
}
.bg.black {
	background-color: #000;
	color: #FFF;
}
.bg.black.translucent {
	background-color: rgba(0, 0, 0, 0.8);
}
.bg.green {
	background-color: #0E9D58;
	color: #FFF;
}
.bordered {
	border: 0 solid #CCC;
}
.bordered.top {
	border-top-width: 1px;
}
.bordered.right {
	border-right-width: 1px;
}
.bordered.bottom {
	border-bottom-width: 1px;
}
.bordered.left {
	border-left-width: 1px;
}
.group {
	margin: 0 0 0.5rem 0;
}
form.block &>input,form.block &>label {
	display: block;
}
body.full {
	overflow: hidden;
	height: 100%;
	min-height: 0;
	.lockwidth {
		width: auto !important;
		max-width: none;
		min-width: 0;
	}
	.lockwidth.grow {
		height: 100%;
	}
	& > header {
		padding: 0 1% 0 0;
	}
	& > main {
		padding: 0;
		position: relative;
		left: 0px;
		top: 0px;
	}
	#content {
		overflow-y: auto;
		overflow-x: hidden;
	}
	& > footer {
		display: none;
	}
}
.square-set {
	border: 1px solid #CCC;
	border-radius: 2px;
	background: #EEE;
	margin: 0 0 2em 0;
	& > .header {
		text-align: center;
		position: relative;
		top: -2.25em;
		& > i {
			font-size: 2.5em;
			background-color: #0E9D58;
			color: #FFF;
			padding: 0.35em;
			border: 2px solid #CCC;
			border-radius: 1em;
		}
	}
}
div.table {
	& > div {
		& > div {
			display: table-cell;
		}
	}
}
.leaflet-container:-webkit-full-screen {
	position:fixed!important;
	width:100%!important;
	height:100%!important;
	top:0!important;
	left:0!important;
	z-index:99999;
}
.leaflet-container.leaflet-fullscreen-on {
	position:fixed!important;
	width:100%!important;
	height:100%!important;
	top:0!important;
	left:0!important;
	z-index:99999;
}
.signal-button {
	display: inline-block;
	background-color: #EEE;
	height: 11em;
	width: 11em;
	padding: 0.8em;
	margin: 0.4em;
	text-align: center;
	cursor: pointer;
	transition: width .5s ease;
	text-decoration: none !important;
	& > i {
		position: relative;
		top: 3px;
		left: -5px;
	}
}
.provider-name {
	font-size: 1.5em;
	font-weight: bold;
}
.provider-description {
	color: #000;
}
.signal-button:hover {
	background-color: #DDD;
}
#isotope-container {
	padding: 5px;
}
.provider-count {
	position: absolute;
	bottom: 0;
	right: 0;
	margin: 0 5px;
}
.steps {
	border-radius: 0;
	overflow: visible;
	border-radius: 0;
	cursor: pointer;
	display: inline-block;
	font-size: 0;
	-webkit-box-shadow: 0 0 0 1px rgba(0,0,0,.1);
	box-shadow: 0 0 0 1px rgba(0,0,0,.1);
	line-height: 1;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	border-radius: .3125rem;
	.step {
		display: inline-block;
		position: relative;
		margin: 0;
		vertical-align: top;
		background: #fff;
		color: rgba(40, 40, 40, .5);
		box-shadow: 0 0 0 1px #d4d4d5;
		border-radius: 0;
		.icon {
			float: left;
			float: left;
		}
		.title {
			font-weight: bold;
			display: inline-block;
		}
		.title-align {
			vertical-align: middle;
			vertical-align: middle;
			vertical-align: middle;
		}
		.description {
			font-weight: 400;
			font-size: .8em;
			color: rgba(40, 40, 40, .5);
			margin-top: 5px;
			margin-bottom: 5px;
		}
	}
	.step.active {
		cursor: auto;
		background: #f0f0f0;
		cursor: auto;
		background: #f0f0f0;
		.title {
			color: #0E9D58;
		}
	}
	.step:first-child {
		padding-left: 1.35em;
		border-radius: .3125em 0 0 .3125em;
	}
	.active.step:after {
		position: absolute;
		z-index: 2;
		content: '';
		top: 50%;
		right: 0;
		border: none;
		background-color: #F0F0F0;
		width: 1.5em;
		height: 1.5em;
		border-bottom: 1px solid rgba(39, 41, 43, .15);
		border-right: 1px solid rgba(39, 41, 43, .15);
		-webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
		-ms-transform: translateY(-50%) translateX(50%) rotate(-45deg);
		transform: translateY(-50%) translateX(50%) rotate(-45deg);
	}
}
#left {
	.vertical.steps {
		.step {
			padding: 15px 20px 15px 20px;
		}
	}
}

.drawer:not("hidden") {
	width: 100%;
	height: 100%;
}

.drawer.container {
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		position: absolute;
		left: 0;
		z-index: 10;
		-webkit-transition: height 0.2s ease;
		-moz-transition: height 0.2s ease;
		transition: height 0.2s ease;
		-webkit-transition: width 0.2s ease;
		-moz-transition: width 0.2s ease;
		transition: width 0.2s ease;
	}

}

.drawer.hidden {
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		height: 0;
		width: 0;
		visibility: hidden;
		-webkit-transition: height 0.2s ease;
		-moz-transition: height 0.2s ease;
		transition: height 0.2s ease;
		-webkit-transition: width 0.2s ease;
		-moz-transition: width 0.2s ease;
		transition: width 0.2s ease;
	}
}

.drawer-toggle {
	@media (-webkit-min-device-pixel-ratio: 1.5), (min-device-pixel-ratio: 1.5) {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
		width: 2em;
		height: 2em;
		padding: .5em;
		background-color: rgba(192, 192, 192, 1);
		text-align: center;
		border-radius: .25em;
		line-height: 1;
		-webkit-box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.05) inset;
		box-shadow: -1px 0 0 0 rgba(0, 0, 0, 0.05) inset;
		cursor: pointer;
		display: inline-block;
		float: left;
	}
	@media (-webkit-max-device-pixel-ratio: 1.5), (max-device-pixel-ratio: 1.5) {
		width: 0;
		height: 0;
		visibility: hidden;
	}
}
.ordered.steps .step.active:before, .steps .active.step .icon {
	color: #0E9D58;
	color: #0E9D58;
}
.steps .disabled.step, .steps .disabled.step .description, .steps .disabled.step .title {
	color: rgba(40, 40, 40, .3);
	color: rgba(40, 40, 40, .3);
}
.permission-toggle {
	padding: 5px 0 5px 0;
}
.grouping-content {
	padding: 10px 0 10px 0;
}
.button-green {
	background-color: #5BBD72;
	color: #FFFFFF;
}
.premium-message {
	background-color: #5BBD72;
	color: #FFFFFF !important;
	padding: 15px 15px 15px 30px;
}
.radio.checkbox {
	label:before {
		margin: 0 0 0 10px;
	}
	.premium-message::before {
		margin: 15px 0 0 10px;
	}
}
.text-input-width {
	max-width: 400px;
	width: 100%;
}
.hide {
	display: none;
}
.link-button {
	font: 1em 'Source Sans Pro', Helvetica, Arial, sans-serif;
	font-weight: 300;
	padding: 0.4em;
	border-radius: 0.1em;
	border: 1px solid #BBB;
	outline: none;
	margin: 0.4em 0em;
}
.link-button:link {
	text-decoration: none;
}
.vertical.steps {
	.active.step:first-child {
		border-top-right-radius: 0;
	}
	.step:first-child {
		padding: 1em 2em;
		border-radius: .3125rem .3125rem 0 0;
	}
	.step {
		display: block;
		border-radius: 0;
		padding: 1em 2em;
	}
}
.active.step, .steps .step.active {
	cursor: auto;
	background-color: #EEE;
	color: #FFF;
	font-weight: 700;
}
.step, .steps .step {
	font-size: 1rem;
	display: inline-block;
	position: relative;
	padding: 1em 2em 1em 3em;
	vertical-align: top;
	background-color: #FFF;
	color: #888;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.disabled.step, .steps .disabled.step {
	cursor: auto;
	background-color: #FFF;
	color: #CBCBCB;
}
i.step-icon {
	color: #0E9D58;
	font-size: 1em;
	display: inline-block;
	opacity: .75;
	margin: 0 .25em 0 0;
	width: 1.23em;
	height: 1em;
	font-style: normal;
	line-height: 1;
	font-weight: 400;
	text-decoration: inherit;
	text-align: center;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.disabled.step {
	i.step-icon {
		color: rgba(40, 40, 40, .3);
	}
}

.grow.center.wrap {
	@media (orientation: landscape) {
		margin: 0 5px 0 5px;
	}
	@media (orientation: portrait) {
		margin: 5px 0 5px 0;
	}
}


.menu {
    position: absolute;
    width: 85%;
    top: 2.5em;
    left: 2.5em;
    z-index: 1100;
    -webkit-transition: height 0.2s ease;
    -moz-transition: height 0.2s ease;
    transition: height 0.2s ease;
    background-color: #EEE;
    border-radius: 3px;
    .item {
        cursor: pointer;
        width: 100%;
        padding: 0.25em 0.5em;
        text-align: left;
    }
    .item:hover {
        background-color: #CCC;
    }
    .active {
        background-color: #DDD;
    }
    .divider {
        border: 1px #BBB solid;
    }
    .add-filter {
        cursor: pointer;
        width: 100%;
        padding: 0.25em 0.5em;
        text-align: left;
    }
    .add-filter:hover {
        color: #0E9D58;
    }
}

.menu.hidden {
    height: 0;
    width: 0;
    visibility: hidden;
    -webkit-transition: height 0.2s ease;
    -moz-transition: height 0.2s ease;
    transition: height 0.2s ease;
}

.menu.main {
	position: absolute;
	width: inherit;
	z-index: 1100;
	left: inherit;
	top: 3.5em;
	border: 1px solid @darkgray;
	.item:hover{
		background-color: inherit;
	}
}